http://www.mycompassacademy.com/apps/news/category/3854		
News and Announcements
en-us
SchoolSitePro
http://www.mycompassacademy.com/apps/news/article/847009				
http://www.mycompassacademy.com/apps/news/article/847009
Thu, 29 Mar 2018 10:51:26 -0500
http://www.mycompassacademy.com/apps/news/article/743727				
http://www.mycompassacademy.com/apps/news/article/743727
Wed, 30 Aug 2017 09:54:29 -0500
http://www.mycompassacademy.com/apps/news/article/771729				
http://www.mycompassacademy.com/apps/news/article/771729
Mon, 19 Mar 2018 10:17:00 -0500
http://www.mycompassacademy.com/apps/news/article/723862				
http://www.mycompassacademy.com/apps/news/article/723862
Mon, 19 Jun 2017 08:47:47 -0500
http://www.mycompassacademy.com/apps/news/article/743513				
http://www.mycompassacademy.com/apps/news/article/743513
Tue, 29 Aug 2017 17:08:05 -0500
http://www.mycompassacademy.com/apps/news/article/737401				
http://www.mycompassacademy.com/apps/news/article/737401
Wed, 16 Aug 2017 16:54:44 -0500
This XML file does not appear to have any style information associated with it. The document tree is shown below.
<rss
version="
2.0">
<channel>
<title>
News and Announcements (Compass Academy Charter School)
</title>
<title>
...
</title>
<link>
http://www.mycompassacademy.com/apps/news/category/3854
</link>
<link>
...
</link>
<description>
News and Announcements
</description>
<language>
en-us
</language>
<generator>
SchoolSitePro
</generator>
<item>
<title>
<![CDATA[
Uniform Store Website: www.compassapparelonline.com
]]>
<![CDATA[
...
]]>
</title>
<title>
...
</title>
<link>
http://www.mycompassacademy.com/apps/news/article/847009
</link>
<link>
...
</link>
<guid
isPermaLink="
true">
http://www.mycompassacademy.com/apps/news/article/847009
</guid>
<guid
isPermaLink="
true">
...
</guid>
<pubDate>
Thu, 29 Mar 2018 10:51:26 -0500
</pubDate>
</item>
<item>
...
</item>
<item>
<title>
<![CDATA[
To join the remind notficaton system text 81010 message @cacs5530
]]>
<![CDATA[
...
]]>
</title>
<title>
...
</title>
<link>
http://www.mycompassacademy.com/apps/news/article/743727
</link>
<link>
...
</link>
<guid
isPermaLink="
true">
http://www.mycompassacademy.com/apps/news/article/743727
</guid>
<guid
isPermaLink="
true">
...
</guid>
<pubDate>
Wed, 30 Aug 2017 09:54:29 -0500
</pubDate>
</item>
<item>
...
</item>
<item>
<title>
<![CDATA[ Red Ribbon Week Video ]]>
</title>
<title>
...
</title>
<link>
http://www.mycompassacademy.com/apps/news/article/771729
</link>
<link>
...
</link>
<guid
isPermaLink="
true">
http://www.mycompassacademy.com/apps/news/article/771729
</guid>
<guid
isPermaLink="
true">
...
</guid>
<pubDate>
Mon, 19 Mar 2018 10:17:00 -0500
</pubDate>
</item>
<item>
...
</item>
<item>
<title>
<![CDATA[
Community &amp; Student Engagement Ratings Criteria
]]>
<![CDATA[
...
]]>
</title>
<title>
...
</title>
<link>
http://www.mycompassacademy.com/apps/news/article/723862
</link>
<link>
...
</link>
<guid
isPermaLink="
true">
http://www.mycompassacademy.com/apps/news/article/723862
</guid>
<guid
isPermaLink="
true">
...
</guid>
<pubDate>
Mon, 19 Jun 2017 08:47:47 -0500
</pubDate>
</item>
<item>
...
</item>
<item>
<title>
<![CDATA[
Parent Portal ID Letters sent home today. The link is on this home page to the left.
]]>
<![CDATA[
...
]]>
</title>
<title>
...
</title>
<link>
http://www.mycompassacademy.com/apps/news/article/743513
</link>
<link>
...
</link>
<guid
isPermaLink="
true">
http://www.mycompassacademy.com/apps/news/article/743513
</guid>
<guid
isPermaLink="
true">
...
</guid>
<pubDate>
Tue, 29 Aug 2017 17:08:05 -0500
</pubDate>
</item>
<item>
...
</item>
<item>
<title>
<![CDATA[
PLEASE NOTE.....There is no longer going to be the lunch drop off system like we had on Pagewood. Please send a lunch with your child everyday. You may begin eating lunch with your child after the first 6 weeks of school. Thank you!
]]>
<![CDATA[
...
]]>
</title>
<title>
...
</title>
<link>
http://www.mycompassacademy.com/apps/news/article/737401
</link>
<link>
...
</link>
<guid
isPermaLink="
true">
http://www.mycompassacademy.com/apps/news/article/737401
</guid>
<guid
isPermaLink="
true">
...
</guid>
<pubDate>
Wed, 16 Aug 2017 16:54:44 -0500
</pubDate>
</item>
<item>
...
</item>
</channel>
<channel>
...
</channel>
</rss>
<rss
version="
2.0">
...
</rss>