http://waa.arthuracademy.org/apps/news/category/7772		
News
en-us
SchoolSitePro
http://waa.arthuracademy.org/apps/news/article/856676				
http://waa.arthuracademy.org/apps/news/article/856676
Thu, 19 Apr 2018 14:52:55 -0700
http://waa.arthuracademy.org/apps/news/article/856934				
http://waa.arthuracademy.org/apps/news/article/856934
Thu, 19 Apr 2018 14:50:02 -0700
http://waa.arthuracademy.org/apps/news/article/855334				
http://waa.arthuracademy.org/apps/news/article/855334
Thu, 19 Apr 2018 14:58:39 -0700
http://waa.arthuracademy.org/apps/news/article/842020				
http://waa.arthuracademy.org/apps/news/article/842020
Wed, 21 Mar 2018 09:17:54 -0700
http://waa.arthuracademy.org/apps/news/article/841908				
http://waa.arthuracademy.org/apps/news/article/841908
Fri, 23 Mar 2018 09:46:51 -0700
This XML file does not appear to have any style information associated with it. The document tree is shown below.
<rss
version="
2.0">
<channel>
<title>
News (Woodburn Arthur Academy)
</title>
<link>
http://waa.arthuracademy.org/apps/news/category/7772
</link>
<link>
...
</link>
<description>
News
</description>
<language>
en-us
</language>
<generator>
SchoolSitePro
</generator>
<item>
<title>
<![CDATA[ Spring Music Concert - Monday, May 7th at 6:00pm ]]>
</title>
<title>
...
</title>
<link>
http://waa.arthuracademy.org/apps/news/article/856676
</link>
<link>
...
</link>
<guid
isPermaLink="
true">
http://waa.arthuracademy.org/apps/news/article/856676
</guid>
<guid
isPermaLink="
true">
...
</guid>
<description>
<![CDATA[
CLICK on the title above for details about this favorite Spring event.
]]>
<![CDATA[
...
]]>
</description>
<description>
...
</description>
<image>
<url>
<![CDATA[
https://1.cdn.edl.io/waNll2rHEIaGcqtXdnqTzlzKuWWg9aPLuzO07JfEZmNN8MUI.jpg
]]>
<![CDATA[
...
]]>
</url>
<url>
...
</url>
</image>
<image>
...
</image>
<pubDate>
Thu, 19 Apr 2018 14:52:55 -0700
</pubDate>
</item>
<item>
...
</item>
<item>
<title>
<![CDATA[ Panoramic School Wide Picture - April 30th ]]>
</title>
<title>
...
</title>
<link>
http://waa.arthuracademy.org/apps/news/article/856934
</link>
<link>
...
</link>
<guid
isPermaLink="
true">
http://waa.arthuracademy.org/apps/news/article/856934
</guid>
<guid
isPermaLink="
true">
...
</guid>
<description>
<![CDATA[
Parents, make sure your student is wearing their very best set of uniform dress code clothing on Monday, April 30th for our school wide picture.  Order forms were sent home.  Additional order forms are available in the school office.
]]>
<![CDATA[
...
]]>
</description>
<description>
...
</description>
<pubDate>
Thu, 19 Apr 2018 14:50:02 -0700
</pubDate>
</item>
<item>
...
</item>
<item>
<title>
<![CDATA[
SPRING SCHOOL CLEAN UP! THIS SATURDAY-APRIL 21ST - 10 AM to 12 NOON
]]>
<![CDATA[
...
]]>
</title>
<title>
...
</title>
<link>
http://waa.arthuracademy.org/apps/news/article/855334
</link>
<link>
...
</link>
<guid
isPermaLink="
true">
http://waa.arthuracademy.org/apps/news/article/855334
</guid>
<guid
isPermaLink="
true">
...
</guid>
<description>
<![CDATA[
Grab some yard tools, the kids and come on out Saturday morning at 10am for our Spring School Clean Up.  There's plenty to be done to spruce up our campus.  A hot dog lunch will be served after the work is done.  We hope to see you there!!!
]]>
<![CDATA[
...
]]>
</description>
<description>
...
</description>
<image>
<url>
<![CDATA[
https://1.cdn.edl.io/WW44mAzUAvIbL0QprpvTUlxE2kpaxqLycaU4TnVo10yl0cmY.jpg
]]>
<![CDATA[
...
]]>
</url>
<url>
...
</url>
</image>
<image>
...
</image>
<pubDate>
Thu, 19 Apr 2018 14:58:39 -0700
</pubDate>
</item>
<item>
...
</item>
<item>
<title>
<![CDATA[ THE PENNY WAR IS ON!!! ]]>
</title>
<title>
...
</title>
<link>
http://waa.arthuracademy.org/apps/news/article/842020
</link>
<link>
...
</link>
<guid
isPermaLink="
true">
http://waa.arthuracademy.org/apps/news/article/842020
</guid>
<guid
isPermaLink="
true">
...
</guid>
<description>
<![CDATA[
All this week, kids can bring pennies to earn penny points for their class.  Bills count as points also.  Kids can bring silver change to make other classes subtract points!  The class that earns the most penny points at the end of the week will win a chance to throw 100 water balloons at Mr. Izer during our last Knights Round-table Assembly!!!
]]>
<![CDATA[
...
]]>
</description>
<description>
...
</description>
<image>
<url>
<![CDATA[
https://1.cdn.edl.io/vIno66oetuhvf4Mh3Bvlio6ZUmYHLfpLbJ9O9TZQw1nHzun4.jpg
]]>
<![CDATA[
...
]]>
</url>
<url>
...
</url>
</image>
<image>
...
</image>
<pubDate>
Wed, 21 Mar 2018 09:17:54 -0700
</pubDate>
</item>
<item>
...
</item>
<item>
<title>
<![CDATA[ NO BUS SERVICE - March 21st through 23rd ]]>
</title>
<title>
...
</title>
<link>
http://waa.arthuracademy.org/apps/news/article/841908
</link>
<link>
...
</link>
<guid
isPermaLink="
true">
http://waa.arthuracademy.org/apps/news/article/841908
</guid>
<guid
isPermaLink="
true">
...
</guid>
<description>
<![CDATA[
Parents of bus riders, please be aware that bus service will not be available on Wednesday, Thursday and Friday, this week.  These are regular school days for Arthur Academy.  However, the district is closed and will not provide bus service for our students. We apologize for any inconvenience this may cause.
]]>
<![CDATA[
...
]]>
</description>
<description>
...
</description>
<image>
<url>
<![CDATA[
https://1.cdn.edl.io/TgeuA2MKkXeEmzR5QETQft60RvHk5nXkvbHhQFxpcbaUKBi0.jpg
]]>
<![CDATA[
...
]]>
</url>
<url>
...
</url>
</image>
<image>
...
</image>
<pubDate>
Fri, 23 Mar 2018 09:46:51 -0700
</pubDate>
</item>
<item>
...
</item>
</channel>
<channel>
...
</channel>
</rss>
<rss
version="
2.0">
...
</rss>