Menu                    
Close				
Chandler															
										Back To Top				
Enroll
Enroll Now
Take a Tour
Contact
Call 480-270-5422
Why Legacy 
Overview
Success Stories
About Us
Facilities
Calendars 
Events Calendar
2017/18 Academic Calendar
2018/19 Academic Calendar
Athletic Calendar
Programs & Curriculum 
Overview
Curriculum
Mozart Performing Arts
Momentum Fitness
Athletics
Legacy Kids Care
Preschool
Summer Days
For Parents 
Resources
Classes & Homework
Uniforms & Apparel
School Store
Chandler News
Chandler PTO
Why Legacy 
Overview
Success Stories
About Us
Facilities
Calendars 
Events calendar
2017/18 Academic Calendar
2018/19 Academic Calendar
Athletics Calendar
Programs & Curriculum 
Overview
Curriculum
Mozart Performing Arts
Momentum Fitness
Athletics
Legacy Kids Care
Preschool
Summer Days
For Parents 
Resources
Classes & Homework
Uniforms & Apparel
School Store
Chandler News
Chandler PTO
Enroll Now
Take a Tour
Contact
Call 480-270-5422
Two ways to tour our campus
Our campus is the right place for your child to learn and grow.
We want you to see exactly what happens here, and how your family will fit right in.
Watch a virtual tour
Get a glimpse into life at our campus and some of the things that make us unique.
Watch virtual tour >
Schedule a live tour
We currently offer tours on Tuesdays and Thursdays at 10 a.m. and 1 p.m. If you need to schedule an alternate time, please email us at chandler-info@legacytraditional.org and we will try to accommodate.                        
Date you would like to tour
*
Time you would like to tour
*
10:00 AM 
10:00 AM
1:00 PM
10:00 AM
1:00 PM
Number of people attending
Your name
*
Email address
*
Phone
*
This iframe contains the logic required to handle Ajax powered Gravity Forms.
For Parents
Common Logins
Tax Credits
Handbook & Forms
Start at Legacy
Enroll Now
Take a Tour
Calendars
Resources
Careers
Media & Press
Board Meetings
3201 South Gilbert Rd
Chandler, Arizona 85286
480-270-5422
Contact Us
Connect with Legacy
Facebook
Accessibility
Employee Portal
Compliance
© 2018 Copyright Legacy Traditional Schools All rights reserved.
    <div style="display:inline;">        <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/948964219/?guid=ON&amp;script=0"/>    </div>
Previous
Next
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
2025
2026
2027
2028
2029
2030
2031
2032
2033
2034
2035
2036
2037
2038
M
T
W
T
F
S
S
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31