(805) 384-1415
            				Home            			
            				About CAPE            			
            				Contact Us            			
            				Resources            			
            				CAPE PTSO WEBSITE            			
            				High School            			
Contact CAPE
Camarillo Academy of Progressive Education
777 Aileen Street • Camarillo, CA 93010
805-384-1415
  •  Fax: 805-384-1473
Home
 / 
About CAPE
 / 
Contact Us
 / 
Resources
© 2017 Camarillo Academy of Progressive Education
777 Aileen Street  |  
Camarillo, California 93010  |  (805) 384-1415
<div style="display:none;"><img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l10,u15953620.u15953620s452621400112195086" border="0" height="1" width="1" alt="Quantcast"/></div>
✕
			General Information			
			Administration			
			Faculty			
			Staff			
			Board of Directors			
			Forms & Documents			
			News			
			Calendars			
			Fundraising			