(805) 384-1415
            				Home            			
            				About CAPE            			
            				Contact Us            			
            				Resources            			
            				CAPE PTSO WEBSITE            			
            				High School            			
CAPE Board of Directors
Click photos to read about CAPE's Board Members… 
Ada Lee Sullivan
Michele Keefer
Gary Milgram
Brian Roberts
Jill Beigh
Board Meetings
Agendas
April 23, 2018
March 19, 2018
January 22, 2018
​December 7, 2017
October 16, 2017
September 18, 2017
August 21, 2017
June 19, 2017
June 12, 2017
May 31, 2017
​May 15, 2017​
May 1, 2017
March 27, 2017
February 3, 2017
January 23, 2017
November 28, 2016
October 17, 2016
August 22, 2016
​June 27, 2016
June 6, 2016
​May 23, 2016
April 19, 2016
March 7, 2016
January 25, 2016
​December 14, 2015
​November 30, 2015
October 21, 2015
June 16, 2015
June 8, 2015
May 27, 2015
April 20, 2015
February 11, 2015
January 26, 2015
December 15, 2014
November 17, 2014
October 20, 2014
September 29, 2014
August 20, 2014
June 16, 2014
April 28, 2014
March 17, 2014
January 13, 2014
December 16, 2013
November 18, 2013
September 16, 2013
August 7, 2013
June 26, 2013
June 10, 2013
April 22, 2013
March 18, 2013
January 14, 2013
September 10, 2012
June 20, 2012
April 23, 2012
March 19, 2012
February 13, 2012
December 19, 2011
December 12, 2011
November 14, 2011
October 10, 2011
September 19, 2011
August 26, 2011
June 6, 2011
May 9, 2011
March 29, 2011
February 7, 2011
January 10, 2011
December 13, 2010
November 8, 2010
September 13, 2010
June 8, 2010
May 11, 2010
May 6, 2010 - Special
April 20, 2010
March 10, 2010
February 16, 2010
January 19, 2010
December 8, 2009
November 17, 2009
October 20, 2009
September 15, 2009
June 24, 2009
May 26, 2009
April 30, 2009
April 8, 2009
March 25, 2009
March 5, 2009
February 26, 2009
Minutes
September 29, 2014
September 2012 – March 2013
June 2012 – January 2013
September 15, 2009
February 26, 2009
Home
 / 
About CAPE
 / 
Contact Us
 / 
Resources
© 2017 Camarillo Academy of Progressive Education
777 Aileen Street  |  
Camarillo, California 93010  |  (805) 384-1415
<div style="display:none;"><img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l10,u15953620.u15953620s452621400112195086" border="0" height="1" width="1" alt="Quantcast"/></div>
✕
			General Information			
			Administration			
			Faculty			
			Staff			
			Board of Directors			
			Forms & Documents			
			News			
			Calendars			
			Fundraising			