HOME
ABOUT US
NEWS
ENROLL
CLASS PAGES
OFFERINGS
PARENTS
STUDENTS
More
Maria Montessori Charter Academy
1850 Wildcat Blvd, Rocklin, CA ~ 
916-630-1510
Enrollment for the 2018-2019 school year now open!  
Apply today! 
Friday Flyer for May 4, 2018
May 4, 2018
Friday Flyer for April 27, 2018
April 28, 2018
Friday Flyer for April 20, 2018
April 20, 2018
April 2018 Newsletter
April 13, 2018
Wednesday Flyer for March 21st, 2018
March 21, 2018
Friday Flyer for March 16
March 16, 2018
Friday Flyer for March 9, 2018
March 9, 2018
Friday Flyer for March 2nd, 2018
March 2, 2018
Friday Flyer for February 23, 2018
February 24, 2018
Save the Date!
February 20, 2018
Please reload
Recent Posts
Click the 'Newsletter' link below for our MMCA February 2017 Newsletter
February 16, 2017
New School Uniform Vendor & Order Form!
October 29, 2016
Exciting News from our PTA!
August 20, 2017
1/7
Please reload
Featured Posts
Wednesday Flyer for March 21st, 2018
March 21, 2018
The Mock Disaster today was a huge success! Check out the flyer for more information about what went on this week at MMCA. Click the news images to get the flyer.
Please reload
applications
apply
enrollment
Please reload
Search By Tags
May 2018 (1)
April 2018 (3)
March 2018 (4)
February 2018 (5)
January 2018 (3)
December 2017 (5)
November 2017 (4)
October 2017 (9)
September 2017 (7)
August 2017 (6)
July 2017 (3)
June 2017 (3)
May 2017 (7)
April 2017 (2)
March 2017 (9)
February 2017 (9)
January 2017 (5)
December 2016 (8)
November 2016 (7)
October 2016 (11)
September 2016 (13)
August 2016 (7)
July 2016 (2)
June 2016 (1)
May 2016 (2)
Please reload
Archive
﻿﻿© 2018 by Maria Montessori Charter Academy.
Webmaster