Capable   Confident   Contributing
Home
For Parents & Students
Family Handbook
Computer Use Agreement
Dress Code
Faculty Information
Carson Smith Special Education Scholarship
Site Advisory Council (SAC)
Bell Schedule
Weekly Newsletters
Guidance Services
Lunch Program
Breakfast Menu
Lunch Menu
Student Calendar
SIS Login for Parents
Student Medical
Volunteers
Student Drop-off and Pick-up
Expansion Renderings
Child Find
Data Security
For Faculty
Teacher Log In
Faculty E-mail Login
Calendars
Employee Handbook
SIS Login
Staff Handbook
About Us
Lakeview Academy Charter
Enrollment Info
Registration Forms
Lottery Registration
Lottery Status
Curriculum
Assessments
Facebook Link
Employment Opportunity
Fingerprinting Services
Space Center
School Land Trust
Board of Trustees
Board Members
Board Meetings
Board Policy
Home
For Parents & Students
Weekly Newsletters
Lakeview Academy Weekly Newsletters
1/29/2018
1/22/2018
1/16/2018
1/8/2018
1/3/2018
12/18/2017
12/11/2017
12/4/2017
11/27/2017
11/13/2017
11/6/2017
10/30/2017
10/24/2017
10/16/2017
10/9/2017
10/2/2017
9/25/2017
9/18/2017
9/11/2017
9/5/2017
8/28/2017
8/21/2017
8/14/2017
8/7/2017
8/2/2017
7/25/2017
7/19/2017
5/22/2017
5/15/2017
5/8/2017
5/1/2017
4/24/2017
4/17/2017
3/27/2017
3/20/2017
3/7/2017
2/27/2017
2/21/2017
2/13/2017
2/6/2017
1/30/2017
1/23/2017
1/17/2017
1/9/2017
1/3/2017
12/19/2016
12/12/2016
12/5/2016
11/28/2016
11/14/2016
11/7/2016
10/31/2016
10/25/2016
10/17/2016
10/10/2016
10/3/2016
9/26/2016
9/19/2016
9/12/2016
8/22/2016
8/8/2016
Log your Volunteer hours
C
lick the image to log in your hours.
Volunteer Opportunities
SafeUT
Click here to enter SafeUT app
Pay Online
Lunch
Misc Fees
Jog-a-thon Donation
Weather
Forecast
Radar
Cameras
527 W 400 N Saratoga Springs, UT 84045
Phone: (801) 331-6788
Fax: (801) 331- 6792
Office Hours: 
Monday - Thursday 
7:30am - 3:30pm
Friday 7:30am - 12:30pm