              Home            
About Us          
            Programs          
Academics          
News          
Community          
Resources          
            ENROLL          
Back      
            Board of Directors          
            Contact Us          
            Educational Empowerment Group (EEG)          
            Fact Sheet          
            FAQs          
            History          
            Mission, Vision, Values          
            Staff          
            Why Choose South Side Academy?          
              Annual Report_2015-2016            
Back      
            Assessments          
            College Credit Plus          
            Core Plan          
            Education Model          
            State Report Card          
            Test Results          
            Third Grade Guarantee          
Back      
            News          
            Trunk or Treat          
            Third Grade Text Surgery          
            Momentum Award          
            YSU Reading Program          
            Sock Hop          
            Read Across America          
            Warrior Time Pottery          
            Warrior Time Technology          
            Warrior Time Dance          
            Warrior Time Yoga          
            New Page          
            Flat Stanley          
            Soles Of Luv          
Back      
            Community Partners          
            Events          
Back      
            Bullying Report          
            Career Advising Policy          
            Child Find Notice          
            College Credit Plus          
            Dress Code          
            Schedules/Handbook          
            Wellness Policy          
Home
About Us
Board of Directors
Contact Us
Educational Empowerment Group (EEG)
Fact Sheet
FAQs
History
Mission, Vision, Values
Staff
Why Choose South Side Academy?
Annual Report_2015-2016
Programs
Academics
Assessments
College Credit Plus
Core Plan
Education Model
State Report Card
Test Results
Third Grade Guarantee
News
News
Trunk or Treat
Third Grade Text Surgery
Momentum Award
YSU Reading Program
Sock Hop
Read Across America
Warrior Time Pottery
Warrior Time Technology
Warrior Time Dance
Warrior Time Yoga
New Page
Flat Stanley
Soles Of Luv
Community
Community Partners
Events
Resources
Bullying Report
Career Advising Policy
Child Find Notice
College Credit Plus
Dress Code
Schedules/Handbook
Wellness Policy
ENROLL
<img src="https://static1.squarespace.com/static/5800d74a44024355541dd41f/5a74aea68165f5dc6617b2e7/5a74aea653450a9d07685fe7/1517596334067/file2.jpeg"  alt="file2.jpeg"  />
<img src="https://static1.squarespace.com/static/5800d74a44024355541dd41f/5a74aea68165f5dc6617b2e7/5a74aea7f9619ae88fa4c762/1517596333432/file3.jpeg"  alt="file3.jpeg"  />
<img src="https://static1.squarespace.com/static/5800d74a44024355541dd41f/5a74aea68165f5dc6617b2e7/5a74aeacec212d96c2f0f569/1517596341412/file4.jpeg"  alt="file4.jpeg"  />
<img src="https://static1.squarespace.com/static/5800d74a44024355541dd41f/5a74aea68165f5dc6617b2e7/5a74aeac53450a9d07686136/1517596341426/file5.jpeg"  alt="file5.jpeg"  />
<img src="https://static1.squarespace.com/static/5800d74a44024355541dd41f/5a74aea68165f5dc6617b2e7/5a74aeb4c8302574131654fe/1517596349408/file6.jpeg"  alt="file6.jpeg"  />
<img src="https://static1.squarespace.com/static/5800d74a44024355541dd41f/5a74aea68165f5dc6617b2e7/5a74aeb4419202c3813b17e0/1517596348724/file7.jpeg"  alt="file7.jpeg"  />
<img src="https://static1.squarespace.com/static/5800d74a44024355541dd41f/5a74aea68165f5dc6617b2e7/5a74aebb24a694f481a7b569/1517596357494/file8.jpeg"  alt="file8.jpeg"  />
<img src="https://static1.squarespace.com/static/5800d74a44024355541dd41f/5a74aea68165f5dc6617b2e7/5a74aebc53450a9d07686598/1517596356383/file9.jpeg"  alt="file9.jpeg"  />
<img src="https://static1.squarespace.com/static/5800d74a44024355541dd41f/5a74aea68165f5dc6617b2e7/5a74aec324a694f481a7b81b/1517596364745/file10.jpeg"  alt="file10.jpeg"  />
<img src="https://static1.squarespace.com/static/5800d74a44024355541dd41f/5a74aea68165f5dc6617b2e7/5a74aec3c830257413165901/1517596364073/file11.jpeg"  alt="file11.jpeg"  />
<img src="https://static1.squarespace.com/static/5800d74a44024355541dd41f/5a74aea68165f5dc6617b2e7/5a74aeca24a694f481a7b997/1517596371197/file12.jpeg"  alt="file12.jpeg"  />
<img src="https://static1.squarespace.com/static/5800d74a44024355541dd41f/5a74aea68165f5dc6617b2e7/5a74aecb8165f5dc6617bc9e/1517596372499/file13.jpeg"  alt="file13.jpeg"  />
<img src="https://static1.squarespace.com/static/5800d74a44024355541dd41f/5a74aea68165f5dc6617b2e7/5a74aed1f9619ae88fa4d239/1517596377340/file14.jpeg"  alt="file14.jpeg"  />
<img src="https://static1.squarespace.com/static/5800d74a44024355541dd41f/5a74aea68165f5dc6617b2e7/5a74aed3e4966bc259ddb2bc/1517596383164/file15.jpeg"  alt="file15.jpeg"  />
<img src="https://static1.squarespace.com/static/5800d74a44024355541dd41f/5a74aea68165f5dc6617b2e7/5a74aed7652dead62f6b4796/1517596384895/file16.jpeg"  alt="file16.jpeg"  />
<img src="https://static1.squarespace.com/static/5800d74a44024355541dd41f/5a74aea68165f5dc6617b2e7/5a74aeda24a694f481a7bd91/1517596385194/file17.jpeg"  alt="file17.jpeg"  />
South Side Academy of Youngstown hosted its first annual Sock Hop Dance on Friday, January 26. This event was hosted by a committee of teachers and staff under the leadership of school nurse, Marquita Hall. Being that the event was a 1950s theme, the school created a diner atmosphere in which we served cheeseburgers, ice cream, root beer floats, and chips. Guests also received a new pair of dancing socks! Music was provided by South Side Academy former student and graduate, Chip Banks, who believes a great deal in giving back to the Youngstown Community and being a positive influence in Youngstown’s youths’ lives and futures.
South Side Academy of Youngstown would like to thank the following organizations for their very generous donations in making this celebration of School Choice come to life: City Care Kids, The Villa, St. Patrick’s Church, Sincerely Touched Salon, the YSU Chemistry Department, and Progress Mahoning Valley.
ENROLL TODAY >
Come in for a tour of our building or give us a call at 330-774-5562, weekdays between 7:30 a.m. and 2:30 p.m. We cannot wait to see you!
Enroll
1400 Oak Hill Ave Youngstown, Ohio 44507 - 330.774.5562 - 
info@southsideedu.org
South Side Academy
1400 Oak Hill Avenue,
Youngstown, OH, 44507,
USA
(330) 774-5562
info@southsideedu.org
Hours
Mon 9:00 to 4:00
Tue 9:00 to 4:00
Wed 9:00 to 4:00
Thu 9:00 to 4:00
Fri 9:00 to 4:00