                        Home 1                      
                        Home 2                      
                        Buttons                      
                        News & Important Dates                      
                        Buttons                      
                  Welcome                
                  Students                
                Parents              
                About              
                Calendars              
                Academics              
                  Athletics                
Activities
                  Elementary                
                  Middle School                
                  High School                
Apply
                  Apply for the 2018-2019 Academic Year                
                  Apply for the remainder of 2017-2018                
                  BLRA Board Approved Enrollment Policy                
                Contact              
                        Home 1                      
                        Home 2                      
                        Buttons                      
                        News & Important Dates                      
                        Buttons                      
                  Welcome                
                  Students                
                Parents              
                About              
                Calendars              
                Academics              
                  Athletics                
Activities
                  Elementary                
                  Middle School                
                  High School                
Apply
                  Apply for the 2018-2019 Academic Year                
                  Apply for the remainder of 2017-2018                
                  BLRA Board Approved Enrollment Policy                
                Contact              
Elementary School Activities
<img src="https://static1.squarespace.com/static/5848963859cc6888a0e05e58/590370dd46c3c4f6a774cb2c/592e10b8e6f2e11e077b6c14/1496191189890/books.jpg"  alt="books.jpg"  />
<img src="https://static1.squarespace.com/static/5848963859cc6888a0e05e58/590370dd46c3c4f6a774cb2c/590370e6b8a79b4dfd463f7b/1494254224211/elementary%2BHS.jpg"  alt="elementary+HS.jpg"  />
<img src="https://static1.squarespace.com/static/5848963859cc6888a0e05e58/590370dd46c3c4f6a774cb2c/592e10f6bf629ae8017686e1/1496191246829/owl.jpg"  alt="owl.jpg"  />
<img src="https://static1.squarespace.com/static/5848963859cc6888a0e05e58/590370dd46c3c4f6a774cb2c/592e0ffe3a0411d38a6e0c0e/1496191004887/robotics.jpg"  alt="robotics.jpg"  />
<img src="https://static1.squarespace.com/static/5848963859cc6888a0e05e58/590370dd46c3c4f6a774cb2c/592e13e120099eb734bac5ad/1496191989165/chess.jpg"  alt="chess.jpg"  />
Additional Academic Opportunities 
Geography Bee
Noetic Math
Spelling Bee
Community Hosted Activities
Contact Information
Boy Scouts Gordon Wilkins 
gordon.wilkins.1@us.af.mil
Cartooning Phil Lane 
k
athylane77@aol.com
Civil Air Patrol Terry Brookham 
terrybrookham@gmail.com
Cub Scouts 
bolkekg@yahoo.com
Girl Scouts 
Kids Chefs Kathy Lane 
kathylane77@aol.com
 Lego Club Phil Lane 
kathylane77@aol.com
Twirl Dance Jasmine Rice 
twirldancecompany@gmail.com
Back to Top
© 2017 Banning Lewis. 
 All Rights Reserved.