                        Home 1                      
                        Home 2                      
                        Buttons                      
                        News & Important Dates                      
                        Buttons                      
                  Welcome                
                  Students                
                Parents              
                About              
                Calendars              
                Academics              
                  Athletics                
Activities
                  Elementary                
                  Middle School                
                  High School                
Apply
                  Apply for the 2018-2019 Academic Year                
                  Apply for the remainder of 2017-2018                
                  BLRA Board Approved Enrollment Policy                
                Contact              
                        Home 1                      
                        Home 2                      
                        Buttons                      
                        News & Important Dates                      
                        Buttons                      
                  Welcome                
                  Students                
                Parents              
                About              
                Calendars              
                Academics              
                  Athletics                
Activities
                  Elementary                
                  Middle School                
                  High School                
Apply
                  Apply for the 2018-2019 Academic Year                
                  Apply for the remainder of 2017-2018                
                  BLRA Board Approved Enrollment Policy                
                Contact              
                        Home 1                      
                        Home 2                      
                        Buttons                      
                        News & Important Dates                      
                        Buttons                      
                  Welcome                
                  Students                
                Parents              
                About              
                Calendars              
                Academics              
                  Athletics                
Activities
                  Elementary                
                  Middle School                
                  High School                
Apply
                  Apply for the 2018-2019 Academic Year                
                  Apply for the remainder of 2017-2018                
                  BLRA Board Approved Enrollment Policy                
                Contact              
Stallion News
Apply Now for the 2018-19 School Year!
Open enrollment for 2018-19 School Year runs from November 1, 2017 through February 28, 2018. The lottery will be held March 8th, 2018 at 6 PM in the BLRA (K-5 campus) Library.
Upcoming Enrollment Information Nights
April: Thursday 4/19
June: Thursday 6/7
Elementary: 6:00-7:00 p.m. at BLRA.
Secondary: 7:00-8:00 p.m. at BLPA.
Fostering Intellectual Curiosity
We welcome you to visit our campus and witness what makes us truly unique as “Champions of tradition and innovative education!”
<img src="https://static1.squarespace.com/static/5848963859cc6888a0e05e58/58826465db29d662500929ba/5882646eebbd1ae9fbd70bea/1494274708251/use+copy.jpg"  alt="Kindergarten classroom "  />
<img src="https://static1.squarespace.com/static/5848963859cc6888a0e05e58/58826465db29d662500929ba/58826465e4fcb58cc4ca3016/1494274724535/berks.jpg"  alt="Library book shelves"  />
<img src="https://static1.squarespace.com/static/5848963859cc6888a0e05e58/58826465db29d662500929ba/5882646717bffcaceae299e3/1494274738478/DSC01603.jpg"  alt="6th grade classroom and teacher"  />
<img src="https://static1.squarespace.com/static/5848963859cc6888a0e05e58/58826465db29d662500929ba/5882646ccd0f68decf14cbdf/1494274755944/kids.jpg"  alt="Students working on a worksheet"  />
The Lasso - BLPA Newspaper
Apply 2018-2019
BLRA CONTACT
Phone: (719)-570-0075
Fax: (719)-522-2900
info@blracademy.org
ADDRESS
7094 Cottonwood Tree Drive
Colorado Springs, CO 80927
Hours: 8:00 AM - 3:30 PM
BLPA CONTACT
Phone: (719)-638-3040
Fax: (719)-638-3050
info@blracademy.org
ADDRESS
9433 Vista Del Pico Blvd
Colorado Springs, CO 80927
Hours: 7:45 AM - 3:15 PM
<img src="https://static1.squarespace.com/static/5848963859cc6888a0e05e58/5849f130d2b857c1bca1d31b/584a05c3414fb58b69ec3e74/1494274772725/1.jpg"  alt="Calendar"  />
<img src="https://static1.squarespace.com/static/5848963859cc6888a0e05e58/5849f130d2b857c1bca1d31b/584a05c3ff7c5026f7c16321/1508961814418/3.jpg"  alt="Student Absence Form"  />
<img src="https://static1.squarespace.com/static/5848963859cc6888a0e05e58/5849f130d2b857c1bca1d31b/5859b3753e00be0c9c671ab0/1494274829962/2.jpg"  alt="Powerschool Login"  />
<img src="https://static1.squarespace.com/static/5848963859cc6888a0e05e58/5849f130d2b857c1bca1d31b/5859b421e4fcb5b95af954df/1494274841627/school.jpg"  alt="Schoology"  />
Important Dates:
Featured              
May 4, 2018
End of Quarter (High School Only)
May 4, 2018
May 4, 2018
May 11, 2018
Staff PLC - 12:45/1:00 pm Release (Elementary and Middle School Only)
May 11, 2018
May 11, 2018
May 15, 2018
BLA School Board Meeting
May 15, 2018
May 15, 2018
May 28, 2018
Memorial Day - School Closed
May 28, 2018
May 28, 2018
May 31, 2018
Last Day of School - End of Quarter
May 31, 2018
May 31, 2018
Jun 1, 2018
Teacher Work Day
Jun 1, 2018
Jun 1, 2018
Jun 7, 2018
Information Night BLRA
Jun 7, 2018
Jun 7, 2018
Jun 7, 2018
Information Night BLPA
Jun 7, 2018
Jun 7, 2018
Jun 19, 2018
BLA School Board Meeting
Jun 19, 2018
Jun 19, 2018
Jul 2, 2018 – Jul 6, 2018
School Offices Closed
Jul 2, 2018 – Jul 6, 2018
Jul 2, 2018 – Jul 6, 2018
Safe2Tell
<img src="https://static1.squarespace.com/static/5848963859cc6888a0e05e58/t/5991f2469f7456e761e2070c/1502737091772/"  />
State Statute Waivers
Back to Top
© 2017 Banning Lewis. 
 All Rights Reserved.