[ LOG IN 
]
Home
About TRCS
Programs
Admissions
Support
Parents
Calendar
Contact Us
Staff Directory
Calendar
Add New Event
Schedule
All
Days to Note
NYS Testing
«
May 2018
»
                        1                      
                        2                      
                        3                      
                        4                      
                        5                      
                        6                      
                        7                      
                        8                      
                        9                      
                        10                      
                        11                      
                        12                      
                        13                      
                        14                      
                        15                      
                        16                      
                        17                      
                        18                      
                        19                      
                        20                      
                        21                      
                        22                      
                        23                      
                        24                      
                        25                      
                        26                      
                        27                      
                        28                      
                        29                      
                        30                      
                        31                      
May 1st at 8 a.m. to May 3rd at 3 p.m.
3rd-8th grade NYS Math Exam
May 2nd at 6:45 p.m. to 8 p.m.
Board of Trustees Meeting
May 16th at 6:30 p.m. to 8 p.m.
PTA General Meeting
Voting in of new Executive Board members
May 23rd at 5:29 p.m. to 8 p.m.
Middle School Parent-Teacher Conferences
6th-8th grade P/T conferences. 
May 28th at midnight to 11:59 p.m.
Memorial Day - School Closed
May 30th at 11:40 a.m. to 3 p.m.
K-8 Half-Day
Half-Day for all Kindergarten - 8th Grade students for teacher PD; dismissal will be at 11:40 AM.
FRIENDS OF RENAISSANCE
DONATE
35-59 81st Street, Jackson Heights, New York 11372 • renaissancecharter.org • 718-803-0060 • 718-803-3785 (fax)