◄
►
	May 2018
Print
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
29															
30															
1															
2															
3															
4															
5															
6															
7								
Today							
8															
School Board Meeting @ 5:30pm Compass room 207
Events															
9															
10															
11															
12															
13															
14															
STAAR TEST MATH 3RD & 4TH ,6TH & 7TH, 5TH & 8TH RETEST
Events															
15															
STAAR READING 3RD & 4TH, 6TH & 7TH, 5TH & 8TH RETEST
Events															
16															
STAAR SCIENCE 5TH & 8TH 
Events															
17															
STAAR SOCIAL STUDIES 8TH GRADE
Events															
18															
19															
20															
21															
22															
23															
24															
25															
26															
27															
28															
29															
30															
31															
1															
2															
Loading...