800.656.6763 (Midwest) | 
602.953.2933 (Arizona)
				Home			
				Students & Families     			
				Partner With Us			
				Careers			
				Newsroom			
				About Leona			
				Contact Us			
Contact Us
* Indicates required field
Name 
*
First
Last
Phone Number 
*
Email 
*
I am a(n): 
*
____________________
Authorizer
Board member
Parent/student
Vendor/contractor
Employee
Job seeker
Other
Comment 
*
Submit						
Corporate Offices
﻿Arizona
﻿
7878 N. 16th St., Suite 150
Phoenix, AZ  85020
Tel: 602.953.2933
Fax: 602.953.0831
﻿Michigan
﻿
2125 University Park Drive
Okemos, MI  48864
Tel: 517.333.9030
Satellite offices
The Leona Group, LLC - Ohio office
3911 Martha Ave.
Toledo, OH  43612
T: 419.474.3235
F: 419.474.3278
©2017 The Leona Group  |  All rights reserved.
<div style="display:none;"><img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l10,u4397552.u4397552s507641887404760049" border="0" height="1" width="1" alt="Quantcast"/></div>
✕
			The Facts			
			Find a School			
			FAQs			
			Alumni			
			Transparency			
			Leona Support Services			
			Corporate Opportunities			
			School Opportunities		
>	
			Midwest (MI, OH & IN)			
			Arizona			
			Benefits			
			Apply Now			
			Leona Now Newsletters			
			Newsletter Sign Up			
			Share Your Story			
			Executive Team			
			Our Philosophy			
			History			