Flagstaff Junior Academy
Free Public Charter — Pre-K through 8th
Home
Children’s House
Elementary School
Middle School
Special Education
Before/After Care
Photo Gallery
Informational Video
Follow Us on Facebook
Snow Schedule
News & Announcements
Calendar/Events
Photo Gallery
Contact Us
Home
Children’s House
Elementary School
Middle School
Special Education
Before/After Care
Tax Donation Form
Calendar/Events
Contact Us
About FJA
Director’s Corner
Mission/Philosophy
The Montessori Approach
Experiential Learning
Watch an FJA Video to Learn More
Mindfulness
FJA Teacher of the Year Video
FJA Catalina Island Video
FJA Watershed Summer Camp
Employment at FJA
PBIS
Our School Report Card
Parent Resources
Summer Camp
Enrollment Application
Registration Paperwork
Enrollment Resources
AzMerit Information
Children’s House Information
Parent Involvement
Parent Teacher Group
McKinney-Vento Act.
Homeless Policy
Move On When Reading
Student Policies
FJA Family Business Directory
Expect More Arizona
Engrade
Arizona Department of Education YouTube Channel
Athletics
Mountain Biking Club
Faculty/Staff
Elementary Campus
Middle School Campus
District Staff
Contact Us
Governance
Board Application
Board Information
FJA Budget
FERPA
Board Members
link to engrade
donate to FJA
FJA
 > 
Governance
 > FJA Budget
FJA Budget
District/Charter Annual Financial Reports:
http://www.ade.az.gov/SchoolFinance/Forms/LEAQuery/SubmittedFiles.aspx
2016-2017 School Year Proposed Budget and Hearing Notification:
Adopted Budget FY17
FJA Proposed Budget FY17
BudgetAdoptionHearingNotification17
2015-2016 School Year Proposed Budget and Hearing Notification:
FJA Proposed budget FY16
Hearing Notification of Proposed Budget
2014-2015 School Year Proposed Budget and Hearing Notification:
2014.2015 Proposed Budget Summary
Hearing Notification of Proposed Budget
2013-2014 Budget:
Jul 13-Jun14
Budget
Income
1500 DONATIONS
1500.1700 AZ. TAX CREDIT
0.00
40,000.00
1500.1900 OTHER REVENUES
1500.1910 Fundraisers
0.00
25,000.00
1500.1920 Contributions/Private
0.00
500.00
1500.1921 Contrib. Scholarship
0.00
500.00
1500.1991 YEARBOOK
0.00
3,000.00
1500.1992 FIELD TRIPS
0.00
20,000.00
Total 1500.1900 OTHER REVENUES
0.00
49,000.00
Total 1500 DONATIONS
0.00
89,000.00
1990 Miscellaneous
1992 Children’s House Reimb
0.00
85,000.00
1993 EScrip
0.00
2,500.00
1994 Interest
0.00
500.00
1995 Rebates
0.00
200.00
1996 Refunds
0.00
4,000.00
1997 UNIFORMS
0.00
8,000.00
1998 Other
0.00
15,000.00
1999 Bank Refunds
0.00
1,000.00
2000 Forest Fees
0.00
21,000.00
2001 Activity Fund
0.00
500.00
2002 Before & After Care
0.00
30,000.00
2003 PTG
0.00
3,000.00
2004 Cobra employee payments
0.00
5,000.00
Total 1990 Miscellaneous
0.00
175,700.00
3000 STATE FUNDS
3110 EQUALIZATION
0.00
1,499,994.00
3200.1 PROP 301
3210.1.11 Prop 301 20% Base Sal
0.00
20,718.04
3210.1.12 Prop 301 40% perf pay
0.00
41,436.08
3210.1.13 Prop 301 40% M&O
0.00
41,436.08
Total 3200.1 PROP 301
0.00
103,590.20
Instr Improvement Fund
0.00
1,115.80
Total 3000 STATE FUNDS
0.00
1,604,700.00
4500  FEDERAL FUNDS
1110 Title I
0.00
50,717.00
1120 Title II A Improv teache
0.00
4,076.00
1220  IDEA B
0.00
28,601.09
Total 4500  FEDERAL FUNDS
0.00
83,394.09
Total Income
0.00
1,952,794.09
Gross Profit
0.00
1,952,794.09
Expense
GENERAL FUND
100 Regular Education
1000 INSTRUCTION/Student support
6110.1.10 Certified Salaries
6112.1.10 Salary-Class Teacher
0.00
196,410.00
6113.1.10 Salary-Substitutes
0.00
3,000.00
6114.1.10 Salary-Aides Other
0.00
500.00
Prop 301 Base 20% teach
0.00
20,718.04
Prop 301 Merit Performance
0.00
41,436.08
Prop 301 Other M&O Improvement
0.00
41,436.08
Total 6110.1.10 Certified Salaries
0.00
303,500.20
6150.1.10 NonCertified Salaries
6152.1.10 Salary-Class Teacher
0.00
350,000.00
6153.1.10 Salary Substitutes
0.00
12,000.00
6154.1.10 Salary-Aides Other
0.00
60,000.00
Total 6150.1.10 NonCertified Salaries
0.00
422,000.00
6200.1.10 Payroll Ben/Expense
6210.1.10 Insurance-Teachers
0.00
60,000.00
6200.1.10 Payroll Ben/Expense – Other
0.00
160,000.00
Total 6200.1.10 Payroll Ben/Expense
0.00
220,000.00
6300.1.10 Purchased Services
0.00
2,500.00
6325.1.10 Contract Teachers
0.00
40,000.00
6530.1.10 Stu Internet Comm.
0.00
4,000.00
6600.1.10 Supplies Student Supp
6600.1.10 Supplies Student Supp
0.00
50,000.00
6633.1.10 Other Food
0.00
6,000.00
6641.1.10 Library Books
0.00
2,000.00
6642.1.10 Textbooks
0.00
5,000.00
6643.1.10 Instr. Aids & Oth bk
0.00
15,000.00
6644.1.10 Periodicals &  Media
0.00
2,500.00
6650.1.10 Supplies-Tech Related
0.00
2,000.00
Total 6600.1.10 Supplies Student Supp
0.00
82,500.00
Total 1000 INSTRUCTION/Student suppor
0.00
1,074,500.20
2100.1 STU SUP improv well bein
6300.1.21 Purch Prof Services
0.00
4,000.00
6600.1.21 Supplies
0.00
4,000.00
6640.1.21 Instruction Aids
0.00
1,000.00
Total 2100.1 STU SUP improv well bein
0.00
9,000.00
2300.1 GENERAL ADMINISTRATION
6100.1.23 Admin Salaries
0.00
130,000.00
6115.1.23 Salary-Bus. Manager
0.00
45,000.00
6200.1.23 Payroll Expenses
0.00
50,000.00
6300.1.23 Pur Prof/Tech Serv
0.00
5,000.00
6310.1.23 Prof Legal Service
0.00
20,000.00
6320.1.23 Purch Auditor service
0.00
7,500.00
6600.1.23 Supplies
0.00
5,000.00
6800.1.23 Other Expenses-Gen Ad
6810.1.23 Dues & Fees
0.00
4,000.00
Total 6800.1.23 Other Expenses-Gen Ad
0.00
4,000.00
Total 2300.1 GENERAL ADMINISTRATION
0.00
266,500.00
2400.1 ADMINISTRATION SUPPORT
6100.1.24 Salaries School Adm
6135.1.24 Salary Office Aide
0.00
40,000.00
Total 6100.1.24 Salaries School Adm
0.00
40,000.00
6200.1.24 Payroll Benefits
0.00
5,000.00
6600.1.24 Supplies-School Admin
0.00
1,000.00
Total 2400.1 ADMINISTRATION SUPPORT
0.00
46,000.00
2500.1 BUSINESS SUPPORT
6300.1.25 Purchase Prof. Servic
0.00
25,000.00
6500.1.25 Other Purch Services
6520.1.25 Student Insurance
0.00
1,200.00
6500.1.25 Other Purch Services – Other
0.00
1,500.00
Total 6500.1.25 Other Purch Services
0.00
2,700.00
6540.1.25 Marketing
0.00
8,000.00
6600.1.25 Supplies-Business
0.00
5,000.00
Total 2500.1 BUSINESS SUPPORT
0.00
40,700.00
2600.1 OPERATIONS
0108 Fixed Assets
0182.1 Building Improv
0.00
3,000.00
0183.1 Furn & Equipment
0.00
10,000.00
Total 0108 Fixed Assets
0.00
13,000.00
6300 Purchased Services
6310.1.26 Computer Services
0.00
15,000.00
6330.1.26 Fire Inspections
0.00
1,000.00
Total 6300 Purchased Services
0.00
16,000.00
6400.1.26 Purch Property Servic
6435.1.26 Repair/Maint Bldg.
0.00
25,000.00
6436.1.26 Repair/Maint Equipmen
0.00
5,000.00
6440.1.26 Rental/Lease Equip
0.00
12,000.00
6441.26 Rent/Lease facility
0.00
44,000.00
6400.1.26 Purch Property Servic – Other
0.00
2,000.00
Total 6400.1.26 Purch Property Servic
0.00
88,000.00
6500.1.26 Other Purch Service
0.00
2,000.00
6520.1.26 P/C Insurance
0.00
12,000.00
6530.1.26 Bus Phones & Internet
0.00
8,000.00
6600.1.26 Supply-Oper/Maint.
6621.1.26 Natural Gas
0.00
4,000.00
6622.1.26 Electricity
0.00
8,000.00
6630.1.26 Furn/Equip<1000
0.00
2,000.00
Total 6600.1.26 Supply-Oper/Maint.
0.00
14,000.00
6610.1.26 Supplies
0.00
4,000.00
Total 2600.1 OPERATIONS
0.00
157,000.00
5000 DEBT SERVICES
6800 Other  Wells Fargo Mortgag
6850 interest
0.00
11,000.00
Total 6800 Other  Wells Fargo Mortgag
0.00
11,000.00
Total 5000 DEBT SERVICES
0.00
11,000.00
Total 100 Regular Education
0.00
1,604,700.20
200 Special Education
1000.2 Instruction
6100.2.10 Special Ed. Salaries
6122.2.10 Special Ed Teacher
0.00
115,000.00
Total 6100.2.10 Special Ed. Salaries
0.00
115,000.00
6200.2.10 Payroll Expenses
0.00
10,000.00
6300.2.10 Purchased Serv SPED
0.00
40,000.00
6600.2.10 Supplies SPED
0.00
5,000.00
6800.2.10 Travel
0.00
1,000.00
Total 1000.2 Instruction
0.00
171,000.00
Total 200 Special Education
0.00
171,000.00
400 Pupil Transportation
2700.4.27 TRANSPORTATION
6511.4.27 Serv. from Az Schools
0.00
1,000.00
6512.4.27  Out of State
0.00
5,000.00
6519.4.27  Others who Transport
0.00
1,000.00
Total 2700.4.27 TRANSPORTATION
0.00
7,000.00
Total 400 Pupil Transportation
0.00
7,000.00
630 Donations –
1530 AZ Tax Credit
0.00
20,000.00
1532 Field Trips
0.00
15,000.00
1533 Fundraisers
0.00
10,000.00
1534 Uniforms
0.00
8,000.00
1535 Scholarship Fund
0.00
500.00
Donations – Other
0.00
500.00
Total 630 Donations –
0.00
54,000.00
700 Before & After Care
Purchased Services
0.00
30,000.00
Total 700 Before & After Care
0.00
30,000.00
FEDERAL PROJECTS
1110 Title I
0.00
50,717.00
1140 Title IIA Impr Teach Qual
0.00
4,076.00
1220 IDEA B
0.00
28,601.09
Total FEDERAL PROJECTS
0.00
83,394.09
Total GENERAL FUND
0.00
1,950,094.29
Total Expense
0.00
1,950,094.29
Net Income
0.00
2,699.80
Website development by 
FlagstaffConnection.com
 • Website design by 
MaryWilliamsDesign.com
 © 2014 All Rights Reserved.