Sidebar
Menu
Why IntelliSchool
Online vs Traditional High School
GED vs High School Diploma
Enrollment
Pre-Enroll
Registration Info
Graduation Requirements
Locations
Chandler
Glendale
Metro Center
Paradise Valley
Accreditation
Calendar
About Us
Contact Us
Community Partners
Meeting Notices
Notices of physical Public Meeting Notice posting locations
IntelliSchool Charter High School
PAS Charter High School (dba IntelliSchool – Metro Center and Glendale)
SCJ Charter High School (dba IntelliSchool – Chandler)
Meeting Notices – IntelliSchool Charter High School
2015-07-14 - Meeting @ 2222 W. Northern Ave Ste A110 Phx, AZ 85021.pdf
 (19.01 Kb)
2015-10-14 - Meeting @ 2222 W. Northern Ave Ste A110 Phx, AZ 85021.pdf
 (20.38 Kb)
2015-2016 - IS HearingNotification16.xls
 (32.5 Kb)
2015-2016 - IS proposed budget16.xls
 (234 Kb)
2016-05-12 - Meeting @ 2222 W. Northern Ave Ste A110 Phx, AZ 85021.pdf
 (19.75 Kb)
2016-06-29 - Meeting @ 2222 W. Northern Ave Ste A110 Phx, AZ 85021.pdf
 (19.49 Kb)
2016-06-30 - Meeting @ 2222 W. Northern Ave Ste A110 Phx, AZ 85021.pdf
 (19.47 Kb)
2016-07-14 - Meeting @ 2222 W. Northern Ave Ste A110 Phx, AZ 85021.pdf
 (19.92 Kb)
2016-10-14 - Meeting @ 2222 W. Northern Ave Ste A110 Phx, AZ 85021.pdf
 (20.08 Kb)
2016-2017 - IS Hearing Notification17.xls
 (32.5 Kb)
2016-2017 - IS Proposed Budget17.xls
 (216 Kb)
2017-04-28 - Meeting @ 2222 W. Northern Ave Ste A110 Phx, AZ 85021.pdf
 (20.25 Kb)
2017-05-15 - Meeting @ 2222 W. Northern Ave Ste A110 Phx, AZ 85021.pdf
 (20.69 Kb)
2017-06-30 - Meeting @ 2222 W. Northern Ave Ste A110 Phx, AZ 85021.pdf
 (20.79 Kb)
2017-07-11 - Meeting @ 2222 W. Northern Ave Ste A110 Phx, AZ 85021.pdf
 (20.99 Kb)
2017-10-13 - Meeting @ 2222 W. Northern Ave Ste A110 Phx, AZ 85021.pdf
 (35.09 Kb)
2017-2018 - IS Hearing Notification18.xls
 (30 Kb)
2017-2018 - IS Proposed Budget18.xls
 (240.5 Kb)
Meeting Notices – PAS Charter High School (dba IntelliSchool – Metro Center and Glendale)
2015-07-14 - Meeting @ 2222 W. Northern Ave Ste A110 Phx, AZ 85021.pdf
 (18.65 Kb)
2015-10-14 - Meeting @ 2222 W. Northern Ave Ste A110 Phx, AZ 85021.pdf
 (19.71 Kb)
2015-2016 - PAS HearingNotification16.xls
 (32.5 Kb)
2015-2016 - PAS proposed budget16.xls
 (234 Kb)
2016-05-12 - Meeting @ 2222 W. Northern Ave Ste A110 Phx, AZ 85021.pdf
 (20.05 Kb)
2016-06-29 - Meeting @ 2222 W. Northern Ave Ste A110 Phx, AZ 85021.pdf
 (19.01 Kb)
2016-06-30 - Meeting @ 2222 W. Northern Ave Ste A110 Phx, AZ 85021.pdf
 (18.71 Kb)
2016-07-14 - Meeting @ 2222 W. Northern Ave Ste A110 Phx, AZ 85021.pdf
 (19.14 Kb)
2016-10-14 - Meeting @ 2222 W. Northern Ave Ste A110 Phx, AZ 85021.pdf
 (19.59 Kb)
2016-2017 - PAS Hearing Notification17.xls
 (32.5 Kb)
2016-2017 - PAS Proposed Budget17.xls
 (236.5 Kb)
2017-04-27 - Meeting @ 2222 W. Northern Ave Ste A110 Phx, AZ 85021.pdf
 (20.58 Kb)
2017-05-15 - Meeting @ 2222 W. Northern Ave Ste A110 Phx, AZ 85021.pdf
 (20.18 Kb)
2017-06-29 - Meeting @ 2222 W. Northern Ave Ste A110 Phx, AZ 85021.pdf
 (19.83 Kb)
2017-07-11 - Meeting @ 2222 W. Northern Ave Ste A110 Phx, AZ 85021.pdf
 (19.84 Kb)
2017-10-13 - Meeting @ 2222 W. Northern Ave Ste A110 Phx, AZ 85021.pdf
 (33.63 Kb)
2017-2018 - PAS Hearing Notification18.xls
 (33 Kb)
2017-2018 - PAS Proposed Budget18.xls
 (240 Kb)
Meeting Notices – SCJ Charter High School (dba IntelliSchool – Chandler)
2015-07-14 - Meeting @ 2222 W. Northern Ave Ste A110 Phx, AZ 85021.pdf
 (21.16 Kb)
2015-10-14 - Meeting @ 2222 W. Northern Ave Ste A110 Phx, AZ 85021.pdf
 (22.47 Kb)
2015-2016 - SCJ HearingNotification16.xls
 (32.5 Kb)
2015-2016 - SCJ proposed budget16.xls
 (234 Kb)
2016-05-12 - Meeting @ 2222 W. Northern Ave Ste A110 Phx, AZ 85021.pdf
 (21.56 Kb)
2016-06-29 - Meeting @ 2222 W. Northern Ave Ste A110 Phx, AZ 85021.pdf
 (21.13 Kb)
2016-06-30 - Meeting @ 2222 W. Northern Ave Ste A110 Phx, AZ 85021.pdf
 (21.04 Kb)
2016-07-14 - Meeting @ 2222 W. Northern Ave Ste A110 Phx, AZ 85021.pdf
 (20.98 Kb)
2016-10-14 - Meeting @ 2222 W. Northern Ave Ste A110 Phx, AZ 85021.pdf
 (21.34 Kb)
2016-2017 - SCJ Hearing Notification17.xls
 (26 Kb)
2016-2017 - SCJ Proposed Budget17.xls
 (218.5 Kb)
2017-04-27 - Meeting @ 2222 W. Northern Ave Ste A110 Phx, AZ 85021.pdf
 (22.34 Kb)
2017-05-15 - Meeting @ 2222 W. Northern Ave Ste A110 Phx, AZ 85021.pdf
 (22.88 Kb)
2017-06-30 - Meeting @ 2222 W. Northern Ave Ste A110 Phx, AZ 85021.pdf
 (22.22 Kb)
2017-07-11 - Meeting @ 2222 W. Northern Ave Ste A110 Phx, AZ 85021.pdf
 (22.06 Kb)
2017-10-13 - Meeting @ 2222 W. Northern Ave Ste A110 Phx, AZ 85021.pdf
 (39.71 Kb)
2017-2018 - SCJ Hearing Notification18.xls
 (30 Kb)
2017-2018 - SCJ Proposed Budget18.xls
 (240.5 Kb)
Sidebar
Try Something Different
Upcoming Events
Memorial Day No School
May 25 - 
May 28				
End of the Quarter/Semester
June 14				
View All Events
Our Uniform
Why IntelliSchool
4 Hour School Days
Choose Your Session
Tuition Free
Self Paced
Computer Driven
Open Enrollment
Parent Access
Classroom Connector
Login
PASS
Chandler
Glendale
Metro
Paradise Valley
Staff Access
Login
Notices
Public Notices
Meeting Notices
Enrollment Office
2222 W. Northern Ave.
Suite A110
Phoenix, AZ 85021
602-564-7370 - phone
602-564-7371 - fax
enrollment@intellischool.org
Other contact info 
here
Follow Us
Intelli
School
 Inc.
Your Education. Your Way.
© Copyright 2017