<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-54G6TKS"height="0" width="0" style="display:none;visibility:hidden"></iframe>
614-512-2151													
Home
Enroll Now!
Schools
About
Contact
Careers
Links
Select Page					
Schools
About
Contact
Careers
Links
Home
Enroll Now!
Schools
Columbus Preparatory and Fitness Academy
1258 Demorest Rd.
 Columbus, Ohio 43204
 614-318-0606 (tel)
 614-351-9804 (fax)
Visit the CPFA website
South Scioto Performance Academy
2200 Winslow Drive
Columbus, Ohio 43207
614-445-7684 (tel)
614-445-7688 (fax)
Visit the SSPA website
Eastland Performance Academy
2220 S. Hamilton Rd.
 Columbus, Ohio 43232
 614-318-0602 (tel)
 614-577-1933 (fax)
Visit the EPA website
Whitehall Preparatory and Fitness Academy
3474 East Livingston Avenue
Columbus, Ohio 43227
614-324-4585 (tel)
614-238-3184 (fax)
Visit the WPFA website
Columbus Performance Academy
274 East 1st Ave.
Columbus, Ohio 43201
614-318-0720 (tel)
614-375-1995 (fax)
Visit the CPA website
Northland Preparatory and Fitness Academy
1875 Morse Road
Columbus, Ohio 43229
614-318-0600 (tel)
614-262-9111 (fax)
Visit the NPFA website
Trotwood Preparatory and Fitness Academy
3100 Shiloh Springs Road
Trotwood, Ohio 45426
937-854-4100 (tel)
937-837-9759 (fax)
Visit the TPFA website
Mt. Healthy Preparatory and Fitness Academy
7601 Harrison Avenue
 Cincinnati, Ohio 45231
 513-587-6280 (tel)
 513-521-4509 (fax)
Visit the MHPA website
Middletown Preparatory and Fitness Academy
816 2nd Avenue
Middletown, Ohio 45044
513-424-6110 (tel)
513-424-6121 (fax)
Visit the MPFA website
Springfield Preparatory and Fitness Academy
1615 Selma Road
Springfield, Ohio 45505
937-323-6250 (tel)
937-323-6252 (fax)
Visit the SPFA website
Toledo Preparatory and Fitness Academy
3001 Hill Ave.
Toledo, Ohio 43607
419-535-3700 (tel)
419-535-3701 (fax)
Visit the ToPFA website
Harvard Avenue Performance Academy
12000 Harvard Ave.
Cleveland, Ohio 44105
216-283-5100 (tel)
216-283-5762 (fax)
Visit the HAPA website
Two Easton Oval, Ste 525
Columbus, OH 43219
614-512-2151
ENROLL NOW!
POLICIES
House Bill 410 Requirements
Schools
About
Contact
Careers
Links
Our Academies do not discriminate based on race, color, national origin, sex, disability, or age in its programs and activities and provides equal access to the Boy Scouts and other designated youth groups. The following person has been designated to handle inquiries regarding non-discrimination policies.
Jesse Truett, Chief of Staff ~ Two Easton Oval, Ste 525 ~ Columbus, OH 43219 ~ 614-512-2151
© 2018 Performance Academies | 
Privacy Policy