About Us
                  About Us                
                  Board                
                  Demographics                
                  PARCC/MCAS Results                
                  AP Results                
                  SAT Results                
                  College Enrollment & Completion                
                  Awards                
                  Annual Letter                
                  Match More                
                  Commitment to Diversity                
                  In the Media                
For Families
                  Event Calendar                
                  Match Community Day (PreK-5)                
                  Match Middle School (6-8)                
                  Match High School (9-12)                
                  Schoolwide Policies                
Our Team
                  Overview                
                  Central Office Team                
                  Community Day Team                
                  Middle School Team                
                  High School Team                
Enroll
                  Admission Lottery                
Join Us
                  Careers at Match                
                  Opportunities for Tutors and Aspiring Teachers at Match                
About Us
                  About Us                
                  Board                
                  Demographics                
                  PARCC/MCAS Results                
                  AP Results                
                  SAT Results                
                  College Enrollment & Completion                
                  Awards                
                  Annual Letter                
                  Match More                
                  Commitment to Diversity                
                  In the Media                
For Families
                  Event Calendar                
                  Match Community Day (PreK-5)                
                  Match Middle School (6-8)                
                  Match High School (9-12)                
                  Schoolwide Policies                
Our Team
                  Overview                
                  Central Office Team                
                  Community Day Team                
                  Middle School Team                
                  High School Team                
Enroll
                  Admission Lottery                
Join Us
                  Careers at Match                
                  Opportunities for Tutors and Aspiring Teachers at Match                
About Us
About Us
Board
Demographics
PARCC/MCAS Results
AP Results
SAT Results
College Enrollment & Completion
Awards
Annual Letter
Match More
Commitment to Diversity
In the Media
Match Charter Public School in the Media
Recent News
Featured              
Dec 6, 2017
New Executive Director of Match Charter Public School
Dec 6, 2017
Dec 6, 2017
Jun 12, 2017
High school seniors reveal choices in joyous ‘signing day’ ceremony
Jun 12, 2017
Jun 12, 2017
Jun 9, 2017
At Boston Charter School, College Decision Ceremony Mirrors NCAA’s National Signing Day
Jun 9, 2017
Jun 9, 2017
May 3, 2017
As Decision Day Looms, Students Struggle With College Choices
May 3, 2017
May 3, 2017
May 1, 2017
Reality check: After four years of tough college prep, high school seniors grapple with gaps in financial aid
May 1, 2017
May 1, 2017
Dec 14, 2016
Deadlines, endless forms, constant college prep pressure: Is the finish line in sight?
Dec 14, 2016
Dec 14, 2016
Oct 19, 2016
As final year of college planning unfolds at Match: ‘What’s it gonna take?’
Oct 19, 2016
Oct 19, 2016
Mar 23, 2016
A principal who puts people first –and sometimes on YouTube
Mar 23, 2016
Mar 23, 2016
Feb 8, 2016
New, Reading-Heavy SAT Has Students Worried
Feb 8, 2016
Feb 8, 2016
Oct 9, 2014
Smartest kids: Massachusetts charter schools are few but mighty
Oct 9, 2014
Oct 9, 2014
For more news, including updates on the work being done by other Match Education organizations, please 
click here to visit MatchEducation.org
Featured Photos
Secretary of Education Arne Duncan visits Match High School
<img src="https://static1.squarespace.com/static/5408c2a1e4b00aec95aee0d4/54240368e4b076d595b2ef2e/5424037ae4b076d595b2ef3f/1411646331226/052_0312_DuncanVisit_052_0.JPG"  alt="052_0312_DuncanVisit_052_0.JPG"  />
<img src="https://static1.squarespace.com/static/5408c2a1e4b00aec95aee0d4/54240368e4b076d595b2ef2e/5424037ae4b0bfeb0206178d/1411646330962/056_0312_DuncanVisit_056_0.JPG"  alt="056_0312_DuncanVisit_056_0.JPG"  />
<img src="https://static1.squarespace.com/static/5408c2a1e4b00aec95aee0d4/54240368e4b076d595b2ef2e/5424037ae4b076d595b2ef41/1411646330628/073_0312_DuncanVisit_073.JPG"  alt="073_0312_DuncanVisit_073.JPG"  />
<img src="https://static1.squarespace.com/static/5408c2a1e4b00aec95aee0d4/54240368e4b076d595b2ef2e/5424037ae4b076d595b2ef43/1411646331386/075_0312_DuncanVisit_075.JPG"  alt="075_0312_DuncanVisit_075.JPG"  />
<img src="https://static1.squarespace.com/static/5408c2a1e4b00aec95aee0d4/54240368e4b076d595b2ef2e/5424037ae4b076d595b2ef45/1411646330938/104_0312_DuncanVisit_104.JPG"  alt="104_0312_DuncanVisit_104.JPG"  />
<img src="https://static1.squarespace.com/static/5408c2a1e4b00aec95aee0d4/54240368e4b076d595b2ef2e/5424037ae4b0bfeb0206178f/1411646330968/112_0312_DuncanVisit_112.JPG"  alt="112_0312_DuncanVisit_112.JPG"  />
<img src="https://static1.squarespace.com/static/5408c2a1e4b00aec95aee0d4/54240368e4b076d595b2ef2e/5424037ae4b076d595b2ef47/1411646330967/117_0312_DuncanVisit_117_0.JPG"  alt="117_0312_DuncanVisit_117_0.JPG"  />
<img src="https://static1.squarespace.com/static/5408c2a1e4b00aec95aee0d4/54240368e4b076d595b2ef2e/5424037ae4b076d595b2ef49/1411646332067/119_0312_DuncanVisit_119.JPG"  alt="119_0312_DuncanVisit_119.JPG"  />
<img src="https://static1.squarespace.com/static/5408c2a1e4b00aec95aee0d4/54240368e4b076d595b2ef2e/5424037ae4b0bfeb02061791/1411646331161/135_0312_DuncanVisit_135.JPG"  alt="135_0312_DuncanVisit_135.JPG"  />
Match Community Day
(prek-5)
100 Poydras St.
Hyde Park, MA 02136
P: (617) 983-0300
F: (617) 272-3581
Match Middle SChool (6-8)
215 Forest Hills St.
Jamaica Plain, MA 02130
P: (857) 203-9668
F: (857) 203-9666
Match High SChool (9-12)
1001 Commonwealth Ave.
Boston, MA 02215
P: (617) 232-0300
F: (617) 232-2838
Donate
Back to Top
Match Education
 is the shared brand name of 
Match Charter Public School
, 
The Match Foundation, Inc.
, and 
The Charles Sposato Graduate School of Education, Inc.
© 2015 Match Charter Public School. All Rights Reserved.
Privacy Policy
 | 
Terms of Use
 | 
Nondiscrimination Statement
 | 
Title IX
 | 
Governance
 | 
Annual Report
 | 
Public Records Requests and Information
 | 
Public RFPs