Skip to Content
All locations
Change in all locations
Tools
Communication
Staff Directory
Choose How To View This Page
Standard View
List View
Want to translate this page?
Select Language
​
▼
Share This Page
Search
HELP
SIGN IN
Screen Name:
Click here if you forgot your screen name or password
Password:
Click here to Sign Up
Top Slideshow
Vantage Point
CHARTER SCHOOL
Slide Show Content Previous Slide
Slide Show Content Next Slide
Fullscreen
Play
Pause
1/1
Global Main Navigation
About Us
|
Staff Directory
|
Students
|
Parents
|
Enrollment
|
Curriculum
|
Community
|
Other Schools
Kahn Academy
Zingy Science
What is a Charter?
Our Program
History
Mission and Purpose
Educational Beliefs and Goals
Principal
Admissions (K-12)
Local Control and Accountability Plan (LCAP)
What our students are saying
Brochure
Math Tutoring
Electives
Regional Occupational Program (ROP)
Sierra College High School Academic Enrichment
Sports
PARTNERS Family Resource Center (FRC)
Friendship Club
Affordable Internet
Grass Valley Recreation
Penn Valley Little League
Samba Sports Arena
Gold Country Gymnastics
ParentU Technology Workshop
NCNEO
District Policies
Charter Advisory Council (CAC)
Expected Schoolwide Learning Results (ESLR)
2017/18 School Calendar
Admission Requirements
New Enrollment - Parent Acknowledgement
Release of Information
Penn Valley Union Elementary School District
Pleasant Valley Elementary
Ready Springs Elementary
Williams Ranch Elementary
Middle Slide Show
                        /files/_UaCsi_/5c53f294e69b9d833745a49013852ec4/VP_Artwork_Sept_13_Acrylic_Painting.jpg?isPlacedWithSiteDesigner=true                    
                        /files/_UaD12_/420c1063f6c040273745a49013852ec4/Fall_2016_Open_House.jpg?isPlacedWithSiteDesigner=true                    
                        /files/_UaD1f_/03c039b768bae6243745a49013852ec4/Fall_2016_Open_House_2.jpg?isPlacedWithSiteDesigner=true                    
                        /files/_JUD1b_/d9493554e5858c573745a49013852ec4/10417803_821723991246172_7126786144462543263_n.jpg?isPlacedWithSiteDesigner=true                    
                        /files/_JUD1c_/5c676f16d45387153745a49013852ec4/11147181_837488836336354_7924617984708398302_n.jpg?isPlacedWithSiteDesigner=true                    
                        /files/_JUD1f_/5a00081b75b0ea3d3745a49013852ec4/11407262_837876312964273_4014861265159188129_n.jpg?isPlacedWithSiteDesigner=true                    
                        /files/_JUD2E_/a1d8ce3f9aa272843745a49013852ec4/20141022_150255.jpg?isPlacedWithSiteDesigner=true                    
                        /files/_JUD2H_/5eb4b17715dd17563745a49013852ec4/IMG952799.jpg?isPlacedWithSiteDesigner=true                    
                        /files/_JUD2H_/e95cb63005cec3d63745a49013852ec4/IMG952802.jpg?isPlacedWithSiteDesigner=true                    
                        /files/_JUD2I_/1113e8d467e740763745a49013852ec4/IMG952804.jpg?isPlacedWithSiteDesigner=true                    
                        /files/_JUD2I_/918f688b1d65ae453745a49013852ec4/IMG952805.jpg?isPlacedWithSiteDesigner=true                    
                        /files/_JUD2F_/d4e3082be161178c3745a49013852ec4/Chico.jpg?isPlacedWithSiteDesigner=true                    
                        /files/_KUCDa_/92c0fe4a18bfc69d3745a49013852ec4/20151117_114909_resized_2.jpg?isPlacedWithSiteDesigner=true                    
                                20151117_114909_resized (2)                            
                        /files/_JUD2F_/23d0178a09db25863745a49013852ec4/IMG_0741.jpg?isPlacedWithSiteDesigner=true                    
                        /files/_JUD2G_/737455d1846080463745a49013852ec4/IMG_0748.jpg?isPlacedWithSiteDesigner=true                    
                        /files/_JUFkV_/21f6b9c2a5497d823745a49013852ec4/IMG_1024.jpg?isPlacedWithSiteDesigner=true                    
                        /files/_JUFZ2_/c0f4cb8c0ed27e753745a49013852ec4/IMG_1027.jpg?isPlacedWithSiteDesigner=true                    
                        /files/_JaEFw_/9b017f7d875c460b3745a49013852ec4/IMG_1029.jpg?isPlacedWithSiteDesigner=true                    
                        /files/_JaEFw_/e8f77d2a5fc5f9f23745a49013852ec4/IMG_1041.jpg?isPlacedWithSiteDesigner=true                    
                        /files/_LHFgH_/ca7a9b3957c50fe73745a49013852ec4/IMG_1084.JPG?isPlacedWithSiteDesigner=true                    
                        /files/_LHFgJ_/4a0d4d3e392ff44d3745a49013852ec4/IMG_1088.jpg?isPlacedWithSiteDesigner=true                    
                        /files/_LHFgM_/62d22542d49959be3745a49013852ec4/IMG_1093.jpg?isPlacedWithSiteDesigner=true                    
                        /files/_LHFgO_/5fc02ecd6fe898f03745a49013852ec4/IMG_1096.jpg?isPlacedWithSiteDesigner=true                    
Slide Show Content Previous Slide
Slide Show Content Next Slide
Fullscreen
Play
Pause
1/26
Welcome
Welcome
    <p>IFRAME support required.</p>
News
News
ART CLASSES - Spring 2018
Jan. 16 Values; Jan. 30 Perspective; Feb. 13 Cartoons;  Feb. 27 Negatives & Positive; March 13 Mixed Media; March 20 Geometric; April 3 Mixed Media;  
SCIENCE WEDNESDAY -  - 1:30 pm
Links
Links
Federal Student Aid (FAFSA)
CollegeBoard - College Planning
GVPD Parent U - Technology Workshops/Contracts
California's 529 College Savings Plan
Calendar
Calendar
                                            Calendar View...                                    
Footer Address
    <p>IFRAME support required.</p>
translate monitor
Original text
Contribute a better translation