                        Home 1                      
                        Home 2                      
                        Buttons                      
                        News & Important Dates                      
                        Buttons                      
                  Welcome                
                  Students                
                Parents              
                About              
                Calendars              
                Academics              
                  Athletics                
Activities
                  Elementary                
                  Middle School                
                  High School                
Apply
                  Apply for the 2018-2019 Academic Year                
                  Apply for the remainder of 2017-2018                
                  BLRA Board Approved Enrollment Policy                
                Contact              
                        Home 1                      
                        Home 2                      
                        Buttons                      
                        News & Important Dates                      
                        Buttons                      
                  Welcome                
                  Students                
                Parents              
                About              
                Calendars              
                Academics              
                  Athletics                
Activities
                  Elementary                
                  Middle School                
                  High School                
Apply
                  Apply for the 2018-2019 Academic Year                
                  Apply for the remainder of 2017-2018                
                  BLRA Board Approved Enrollment Policy                
                Contact              
<br/>
To avoid traffic at BLRA, please consider using this route to BLPA.
Welcome Parents!
Banning Lewis Academy offers a unique educational experience for students and parents. Our educational model has been researched and proven through experience.
Dedicated teachers encourage students to be the best they can be. Students are placed on educational learning plans, and work with teachers and parents towards their educational goals.
Parents are an important, needed and welcomed part of the process as students successfully complete their journeys! All classrooms are equipped with full-view cameras and parents are welcome to observe their child at any time.
<img src="https://static1.squarespace.com/static/5848963859cc6888a0e05e58/59b98a6c197aea4013215ab6/59b98a6c197aea4013215ab9/1502209875379/parent.jpg"  alt="Copy of Power School Parent Access"  />
<img src="https://static1.squarespace.com/static/5848963859cc6888a0e05e58/59b98a6c197aea4013215ab6/59b98a6c197aea4013215ac5/1502209875395/student+handbook.jpg"  alt="student handbook.jpg"  />
<img src="https://static1.squarespace.com/static/5848963859cc6888a0e05e58/59b98a6c197aea4013215ab6/59b98a6c197aea4013215ab7/1502209875373/school+supply+list.jpg"  alt="Copy of School Supply List"  />
<img src="https://static1.squarespace.com/static/5848963859cc6888a0e05e58/59b98a6c197aea4013215ab6/59b98a6c197aea4013215abd/1502209875384/3.jpg"  alt="Copy of Student Absence Form"  />
<img src="https://static1.squarespace.com/static/5848963859cc6888a0e05e58/59b98a6c197aea4013215ab6/59b98a6c197aea4013215ac3/1502209875392/school+copy.jpg"  alt="Copy of Schoology"  />
<img src="https://static1.squarespace.com/static/5848963859cc6888a0e05e58/59b98a6c197aea4013215ab6/59b98a6c197aea4013215abf/1502209875387/pto.jpg"  alt="Copy of Parent/Teacher Organization "  />
<img src="https://static1.squarespace.com/static/5848963859cc6888a0e05e58/59b98a6c197aea4013215ab6/59b98a6c197aea4013215abb/1502209875382/dress.jpg"  alt="Copy of Dress Code and Uniforms"  />
<img src="https://static1.squarespace.com/static/5848963859cc6888a0e05e58/59b98a6c197aea4013215ab6/59b98a6c197aea4013215ac1/1511974103235/test.jpg"  alt="Copy of Testing and Assessment"  />
Pay Fees Online
BLA Spirit Wear
D49 Transportation Services
Traffic Flow Map BLPA
May Lunch Menu BLPA
May Lunch Menu BLRA
Back to Top
© 2017 Banning Lewis. 
 All Rights Reserved.