                        Home 1                      
                        Home 2                      
                        Buttons                      
                        News & Important Dates                      
                        Buttons                      
                  Welcome                
                  Students                
                Parents              
                About              
                Calendars              
                Academics              
                  Athletics                
Activities
                  Elementary                
                  Middle School                
                  High School                
Apply
                  Apply for the 2018-2019 Academic Year                
                  Apply for the remainder of 2017-2018                
                  BLRA Board Approved Enrollment Policy                
                Contact              
                        Home 1                      
                        Home 2                      
                        Buttons                      
                        News & Important Dates                      
                        Buttons                      
                  Welcome                
                  Students                
                Parents              
                About              
                Calendars              
                Academics              
                  Athletics                
Activities
                  Elementary                
                  Middle School                
                  High School                
Apply
                  Apply for the 2018-2019 Academic Year                
                  Apply for the remainder of 2017-2018                
                  BLRA Board Approved Enrollment Policy                
                Contact              
May
11
1:00 PM
13:00
Staff PLC - 12:45/1:00 pm Release (Elementary and Middle School Only)
Friday, May 11, 2018
1:00 PM
4:00 PM
13:00
16:00
Google Calendar
ICS
1:00 pm Early Release - Elementary and Middle School Only
View Event →
Share
May
15
6:00 PM
18:00
BLA School Board Meeting
Tuesday, May 15, 2018
6:00 PM
7:00 PM
18:00
19:00
Google Calendar
ICS
View Event →
Share
May
28
8:00 AM
08:00
Memorial Day - School Closed
Monday, May 28, 2018
8:00 AM
4:00 PM
08:00
16:00
Google Calendar
ICS
View Event →
Share
May
31
8:00 AM
08:00
Last Day of School - End of Quarter
Thursday, May 31, 2018
8:00 AM
3:30 PM
08:00
15:30
Google Calendar
ICS
View Event →
Share
Jun
1
8:00 AM
08:00
Teacher Work Day
Friday, June 1, 2018
8:00 AM
4:00 PM
08:00
16:00
Google Calendar
ICS
View Event →
Share
Jun
7
6:00 PM
18:00
Information Night BLRA
Thursday, June 7, 2018
6:00 PM
7:00 PM
18:00
19:00
Google Calendar
ICS
View Event →
Share
Jun
7
7:00 PM
19:00
Information Night BLPA
Thursday, June 7, 2018
7:00 PM
8:00 PM
19:00
20:00
Google Calendar
ICS
View Event →
Share
Jun
19
6:00 PM
18:00
BLA School Board Meeting
Tuesday, June 19, 2018
6:00 PM
7:00 PM
18:00
19:00
Google Calendar
ICS
View Event →
Share
Jul
2
to Jul 6
School Offices Closed
Mon, Jul 2, 2018
8:00 AM
08:00
Fri, Jul 6, 2018
9:00 PM
21:00
Google Calendar
ICS
View Event →
Share
Jul
30
8:00 AM
08:00
New Teachers Report
Monday, July 30, 2018
8:00 AM
4:00 PM
08:00
16:00
Google Calendar
ICS
View Event →
Share
Jul
31
8:00 AM
08:00
New Teachers Report
Tuesday, July 31, 2018
8:00 AM
9:00 AM
08:00
09:00
Google Calendar
ICS
View Event →
Share
Aug
1
7:00 AM
07:00
All Teachers Report
Wednesday, August 1, 2018
7:00 AM
4:00 PM
07:00
16:00
Google Calendar
ICS
View Event →
Share
Aug
2
7:00 AM
07:00
All Teachers Report
Thursday, August 2, 2018
7:00 AM
4:00 PM
07:00
16:00
Google Calendar
ICS
View Event →
Share
Aug
3
7:00 AM
07:00
All Teachers Report
Friday, August 3, 2018
7:00 AM
4:00 PM
07:00
16:00
Google Calendar
ICS
View Event →
Share
Aug
6
7:00 AM
07:00
All Teachers Report
Monday, August 6, 2018
7:00 AM
4:00 PM
07:00
16:00
Google Calendar
ICS
View Event →
Share
Aug
7
7:00 AM
07:00
First Day of 2018-2019 School Year
Tuesday, August 7, 2018
7:00 AM
8:00 AM
07:00
08:00
Google Calendar
ICS
View Event →
Share
Aug
13
8:00 AM
08:00
Student Assessment Days
Monday, August 13, 2018
8:00 AM
4:00 PM
08:00
16:00
Google Calendar
ICS
Students report to school by appointment only
View Event →
Share
Aug
14
8:00 AM
08:00
Student Assessment Days
Tuesday, August 14, 2018
8:00 AM
4:00 PM
08:00
16:00
Google Calendar
ICS
Students report to school by appointment only
View Event →
Share
Aug
24
12:45 PM
12:45
BLPA Early Release - Staff PLC
Friday, August 24, 2018
12:45 PM
1:45 PM
12:45
13:45
Google Calendar
ICS
View Event →
Share
Aug
24
1:00 PM
13:00
BLRA Early Release - Staff PLC
Friday, August 24, 2018
1:00 PM
2:00 PM
13:00
14:00
Google Calendar
ICS
View Event →
Share
Aug
31
8:00 AM
08:00
School Closed - All Teachers Report
Friday, August 31, 2018
8:00 AM
4:00 PM
08:00
16:00
Google Calendar
ICS
View Event →
Share
May
4
8:00 AM
08:00
End of Quarter (High School Only)
Friday, May 4, 2018
8:00 AM
3:30 PM
08:00
15:30
Google Calendar
ICS
View Event →
Share
May
1
6:00 PM
18:00
PTO Meeting - BLRA Library
Tuesday, May 1, 2018
6:00 PM
7:00 PM
18:00
19:00
Google Calendar
ICS
View Event →
Share
Apr
27
1:00 PM
13:00
Professional Development Day - No Students 
Friday, April 27, 2018
1:00 PM
4:00 PM
13:00
16:00
Google Calendar
ICS
View Event →
Share
Apr
19
7:00 PM
19:00
Information Night BLPA
Thursday, April 19, 2018
7:00 PM
8:00 PM
19:00
20:00
Google Calendar
ICS
View Event →
Share
Apr
19
6:00 PM
18:00
Information Night BLRA
Thursday, April 19, 2018
6:00 PM
7:00 PM
18:00
19:00
Google Calendar
ICS
View Event →
Share
Apr
17
6:00 PM
18:00
BLA School Board Meeting
Tuesday, April 17, 2018
6:00 PM
7:00 PM
18:00
19:00
Google Calendar
ICS
View Event →
Share
Apr
13
1:00 PM
13:00
Staff PLC - 12:45/1:00 pm Release
Friday, April 13, 2018
1:00 PM
4:00 PM
13:00
16:00
Google Calendar
ICS
1:00 pm Early Release
View Event →
Share
Apr
12
5:00 PM
17:00
Student Celebration Night - 5:00 PM
Thursday, April 12, 2018
5:00 PM
7:30 PM
17:00
19:30
Google Calendar
ICS
View Event →
Share
Apr
12
8:00 AM
08:00
8th Grade CMAS Science Testing
Thursday, April 12, 2018
8:00 AM
3:00 PM
08:00
15:00
Google Calendar
ICS
View Event →
Share
Apr
11
1:00 PM
13:00
4th Grade CMAS Testing
Wednesday, April 11, 2018
1:00 PM
3:00 PM
13:00
15:00
Google Calendar
ICS
View Event →
Share
Apr
11
8:15 AM
08:15
5th Grade CMAS Testing
Wednesday, April 11, 2018
8:15 AM
12:15 PM
08:15
12:15
Google Calendar
ICS
View Event →
Share
Apr
11
8:00 AM
08:00
7th Grade CMAS Social Studies Testing
Wednesday, April 11, 2018
8:00 AM
3:00 PM
08:00
15:00
Google Calendar
ICS
View Event →
Share
Apr
10
1:00 PM
13:00
4th Grade CMAS Testing
Tuesday, April 10, 2018
1:00 PM
3:00 PM
13:00
15:00
Google Calendar
ICS
View Event →
Share
Apr
10
8:15 AM
08:15
5th Grade CMAS Testing
Tuesday, April 10, 2018
8:15 AM
12:15 PM
08:15
12:15
Google Calendar
ICS
View Event →
Share
Apr
10
8:00 AM
08:00
9th Grade PSAT Testing
Tuesday, April 10, 2018
8:00 AM
12:00 PM
08:00
12:00
Google Calendar
ICS
View Event →
Share
Apr
9
1:00 PM
13:00
4th Grade CMAS Testing
Monday, April 9, 2018
1:00 PM
3:00 PM
13:00
15:00
Google Calendar
ICS
View Event →
Share
Apr
9
8:15 AM
08:15
5th Grade CMAS Testing
Monday, April 9, 2018
8:15 AM
12:30 PM
08:15
12:30
Google Calendar
ICS
View Event →
Share
Apr
3
6:00 PM
18:00
PTO Meeting - BLRA Library
Tuesday, April 3, 2018
6:00 PM
7:00 PM
18:00
19:00
Google Calendar
ICS
View Event →
Share
Mar
26
to Mar 30
Spring Break - School Closed
Mon, Mar 26, 2018
8:00 AM
08:00
Fri, Mar 30, 2018
4:00 PM
16:00
Google Calendar
ICS
View Event →
Share
Mar
23
8:00 AM
08:00
e-Learning Day
Friday, March 23, 2018
8:00 AM
4:00 PM
08:00
16:00
Google Calendar
ICS
Students Do Not Report to School
View Event →
Share
Mar
22
1:00 PM
13:00
Parent Teacher Conferences - 12:45/1:00 pm Release
Thursday, March 22, 2018
1:00 PM
5:00 PM
13:00
17:00
Google Calendar
ICS
1:00 pm Early Release 
2:00-5:00 pm Parent Teacher Conferences
View Event →
Share
Mar
21
1:00 PM
13:00
Parent Teacher Conferences - 12:45/1:00 pm Release
Wednesday, March 21, 2018
1:00 PM
7:30 PM
13:00
19:30
Google Calendar
ICS
1:00 pm Early Release
2:00-7:30 pm Parent Teacher Conferences
View Event →
Share
Mar
20
to Mar 22
6th-8th Grade CMAS ELA and Math Testing
Tue, Mar 20, 2018
8:00 AM
08:00
Thu, Mar 22, 2018
1:00 PM
13:00
Google Calendar
ICS
View Event →
Share
Mar
9
1:00 PM
13:00
End of Quarter - Staff PLC - 12:45/1:00 pm Release
Friday, March 9, 2018
1:00 PM
4:00 PM
13:00
16:00
Google Calendar
ICS
1:00 pm Early Release
View Event →
Share
Mar
8
6:00 PM
18:00
Lottery Night
Thursday, March 8, 2018
6:00 PM
7:00 PM
18:00
19:00
                                  Banning Lewis Ranch Academy                                
(map)
Google Calendar
ICS
Lottery Night for Banning Lewis Ranch Academy and Banning Lewis Preparatory Academy will be held at Banning Lewis Ranch Academy. 
View Event →
Share
Mar
7
5:30 PM
17:30
BLRA First Grade Celebration Night
Wednesday, March 7, 2018
5:30 PM
6:30 PM
17:30
18:30
Google Calendar
ICS
View Event →
Share
Feb
23
6:00 PM
18:00
Boots and Lace 2018
Friday, February 23, 2018
6:00 PM
9:00 PM
18:00
21:00
Google Calendar
ICS
Please join us for our 2nd Annual Boots and Lace Barn Party.
Where:  Wedgewood at Black Forest 
12375 Black Forest Road 
When:  February 23, 2018 at 6 pm
Why:  Support our Academy 
BBQ Buffet includes:
Tri-Tip, BBQ Chicken
Chili Beans, Corn on the Cob, Six different Salads
Garlic Bread, and 2 Adult Beverage Tickets
Ice Tea, Coffee and Water included 
DJ, Dancing, Photo-booth, S'mores and Popcorn Bar will have you screaming Yew-HAW! 
Visit the Foundation website to purchase tickets:  http://www.blrafoundation.com/2018-boots-and-lace-2_23_18-at-6-pm
View Event →
Share
Feb
23
1:00 PM
13:00
Staff PLC - 12:45/1:00 pm Release
Friday, February 23, 2018
1:00 PM
4:00 PM
13:00
16:00
Google Calendar
ICS
1:00 pm Early Release
View Event →
Share
Feb
20
6:00 PM
18:00
Board Meeting - BLRA Library
Tuesday, February 20, 2018
6:00 PM
7:00 PM
18:00
19:00
Google Calendar
ICS
View Event →
Share
Feb
19
8:00 AM
08:00
President's Day - School Closed
Monday, February 19, 2018
8:00 AM
4:00 PM
08:00
16:00
Google Calendar
ICS
View Event →
Share
Back to Top
© 2017 Banning Lewis. 
 All Rights Reserved.