Gillingham Charter School
Home
About
Practices
Policies
Staff + Admin
FAQ
Employment
Academics
Curriculum
Special Education
Title I
Athletics + Clubs
Enrollment
Calendar
News
Resources
Contact
Home
/
About
/
Practices
Policies
Staff + Admin
FAQ
Employment
Academics
/
Curriculum
Special Education
Title I
Athletics + Clubs
Enrollment
/
Calendar
/
News
/
Resources
/
Contact
/
Calendar
Home
/
About
/
Practices
Policies
Staff + Admin
FAQ
Employment
Academics
/
Curriculum
Special Education
Title I
Athletics + Clubs
Enrollment
/
Calendar
/
News
/
Resources
/
Contact
/
Download This month's lunch menu
Download 17-18 School Year Calendar
May
28
8:00 AM
08:00
No School: Memorial Day
Monday, May 28, 2018
8:00 AM
4:00 PM
08:00
16:00
Google Calendar
ICS
View Event →
Share
May
29
to May 31
Exams: Early Dismissal
Tue, May 29, 2018
1:00 PM
13:00
Thu, May 31, 2018
1:00 PM
13:00
Google Calendar
ICS
View Event →
Share
Jun
1
8:00 AM
08:00
Last Day of School: Early Dismissal
Friday, June 1, 2018
8:00 AM
1:00 PM
08:00
13:00
Google Calendar
ICS
View Event →
Share
Jun
1
4:30 PM
16:30
Graduation
Friday, June 1, 2018
4:30 PM
5:30 PM
16:30
17:30
Google Calendar
ICS
View Event →
Share
Jun
25
to Jun 29
Offices Closed
Mon, Jun 25, 2018
8:00 PM
20:00
Fri, Jun 29, 2018
4:00 PM
16:00
Google Calendar
ICS
View Event →
Share
May
5
6:00 PM
18:00
Junior/Senior Prom
Saturday, May 5, 2018
6:00 PM
8:00 PM
18:00
20:00
Google Calendar
ICS
View Event →
Share
Apr
25
8:00 AM
08:00
Early Dismissal
Wednesday, April 25, 2018
8:00 AM
1:00 PM
08:00
13:00
Google Calendar
ICS
View Event →
Share
Apr
21
9:00 AM
09:00
Saturday Service Project
Saturday, April 21, 2018
9:00 AM
11:00 AM
09:00
11:00
Google Calendar
ICS
View Event →
Share
Home
/
About
/
Practices
Policies
Staff + Admin
FAQ
Employment
Academics
/
Curriculum
Special Education
Title I
Athletics + Clubs
Enrollment
/
Calendar
/
News
/
Resources
/
Contact
/
Gillingham Charter School
May 2018
Su
Mo
Tu
We
Th
Fr
Sa
1
2
3
4
5
6
7
2
3
4
5
6
7
8
9
10
11
12
13
14
9
10
11
12
13
14
15
16
17
18
19
20
21
16
17
18
19
20
21
22
23
24
25
26
27
28
23
24
25
26
27
28
29
30
31
30
31
Home
Practices
Policies
Staff+Admin
FAQ
Employment
Curriculum
Special Education
Title I
Athletics+Clubs
Enrollment
Calenda
r
News
Resources
Contact
<img src="https://static1.squarespace.com/static/5a273c6951a584e74c69ae51/t/5ace26298a922dd9b71de349/1523459630610/no+background+logo.png"  alt="no background logo.png"  />
Powered by 
Squarespace
.
Designed by 
Ember Marketing.