              Home            
About Us          
            Programs          
Academics          
News          
Community          
Resources          
            ENROLL          
Back      
            Board of Directors          
            Contact Us          
            Educational Empowerment Group (EEG)          
            Fact Sheet          
            FAQs          
            History          
            Mission, Vision, Values          
            Staff          
            Why Choose South Side Academy?          
              Annual Report_2015-2016            
Back      
            Assessments          
            College Credit Plus          
            Core Plan          
            Education Model          
            State Report Card          
            Test Results          
            Third Grade Guarantee          
Back      
            News          
            Trunk or Treat          
            Third Grade Text Surgery          
            Momentum Award          
            YSU Reading Program          
            Sock Hop          
            Read Across America          
            Warrior Time Pottery          
            Warrior Time Technology          
            Warrior Time Dance          
            Warrior Time Yoga          
            New Page          
            Flat Stanley          
            Soles Of Luv          
Back      
            Community Partners          
            Events          
Back      
            Bullying Report          
            Career Advising Policy          
            Child Find Notice          
            College Credit Plus          
            Dress Code          
            Schedules/Handbook          
            Wellness Policy          
Home
About Us
Board of Directors
Contact Us
Educational Empowerment Group (EEG)
Fact Sheet
FAQs
History
Mission, Vision, Values
Staff
Why Choose South Side Academy?
Annual Report_2015-2016
Programs
Academics
Assessments
College Credit Plus
Core Plan
Education Model
State Report Card
Test Results
Third Grade Guarantee
News
News
Trunk or Treat
Third Grade Text Surgery
Momentum Award
YSU Reading Program
Sock Hop
Read Across America
Warrior Time Pottery
Warrior Time Technology
Warrior Time Dance
Warrior Time Yoga
New Page
Flat Stanley
Soles Of Luv
Community
Community Partners
Events
Resources
Bullying Report
Career Advising Policy
Child Find Notice
College Credit Plus
Dress Code
Schedules/Handbook
Wellness Policy
ENROLL
<img src="https://static1.squarespace.com/static/5800d74a44024355541dd41f/5aa1669af9619ad9aac302c3/5aa1669a53450af5d8ecfa21/1520527003215/IMG_2996.jpg"  alt="IMG_2996.jpg"  />
<img src="https://static1.squarespace.com/static/5800d74a44024355541dd41f/5aa1669af9619ad9aac302c3/5aa1669bf9619ad9aac302d0/1520527003252/IMG_2997.jpg"  alt="IMG_2997.jpg"  />
<img src="https://static1.squarespace.com/static/5800d74a44024355541dd41f/5aa1669af9619ad9aac302c3/5aa1669be4966b3fcf9e2495/1520527003896/IMG_2998.jpg"  alt="IMG_2998.jpg"  />
<img src="https://static1.squarespace.com/static/5800d74a44024355541dd41f/5aa1669af9619ad9aac302c3/5aa1669b53450af5d8ecfa25/1520527003358/IMG_3002.jpg"  alt="IMG_3002.jpg"  />
<img src="https://static1.squarespace.com/static/5800d74a44024355541dd41f/5aa1669af9619ad9aac302c3/5aa1669bf9619ad9aac302d8/1520527003665/IMG_3003.jpg"  alt="IMG_3003.jpg"  />
<img src="https://static1.squarespace.com/static/5800d74a44024355541dd41f/5aa1669af9619ad9aac302c3/5aa1669b085229dea8c2047f/1520527003565/IMG_3004.jpg"  alt="IMG_3004.jpg"  />
<img src="https://static1.squarespace.com/static/5800d74a44024355541dd41f/5aa1669af9619ad9aac302c3/5aa1669be4966b3fcf9e249a/1520527003884/IMG_3005.jpg"  alt="IMG_3005.jpg"  />
<img src="https://static1.squarespace.com/static/5800d74a44024355541dd41f/5aa1669af9619ad9aac302c3/5aa1669b9140b75cb2167a8c/1520527004685/IMG_3026.jpg"  alt="IMG_3026.jpg"  />
<img src="https://static1.squarespace.com/static/5800d74a44024355541dd41f/5aa1669af9619ad9aac302c3/5aa1669bf9619ad9aac303af/1520527004042/IMG_3027.jpg"  alt="IMG_3027.jpg"  />
<img src="https://static1.squarespace.com/static/5800d74a44024355541dd41f/5aa1669af9619ad9aac302c3/5aa1669bec212dcf8e7d2d3c/1520527004425/IMG_3028.jpg"  alt="IMG_3028.jpg"  />
<img src="https://static1.squarespace.com/static/5800d74a44024355541dd41f/5aa1669af9619ad9aac302c3/5aa1669b4192022702a0c6bb/1520527004005/IMG_3029.jpg"  alt="IMG_3029.jpg"  />
<img src="https://static1.squarespace.com/static/5800d74a44024355541dd41f/5aa1669af9619ad9aac302c3/5aa1669bc83025fedf6b69ca/1520527004165/IMG_3030.jpg"  alt="IMG_3030.jpg"  />
Warrior Time students starting their pottery pieces in the afterschool program.  Thanks to SMARTS and our dedicated staff, students are able to enjoy academically based enrichment activities.
ENROLL TODAY >
Come in for a tour of our building or give us a call at 330-774-5562, weekdays between 7:30 a.m. and 2:30 p.m. We cannot wait to see you!
Enroll
1400 Oak Hill Ave Youngstown, Ohio 44507 - 330.774.5562 - 
info@southsideedu.org
South Side Academy
1400 Oak Hill Avenue,
Youngstown, OH, 44507,
USA
(330) 774-5562
info@southsideedu.org
Hours
Mon 9:00 to 4:00
Tue 9:00 to 4:00
Wed 9:00 to 4:00
Thu 9:00 to 4:00
Fri 9:00 to 4:00