info@magellancharter.org
919.844.0277
9324 Baileywick Road, Raleigh NC 27615
Call MCS
Home
Our School
General Information
Faculty and Staff
Policies and Procedures
Employment Opportunities
Board of Directors
History
Academics
Elementary
3rd Grade
4th Grade
5th Grade
Middle
Sixth Grade
Seventh Grade
Eighth Grade
Teacher Websites
Special Programs
Guidance
iLab
Technology
Admissions
MCS Lottery Results 2018-2019
Athletics
MaP
Magellan Minute
After School
Engage
Alumni
Contact
	            	Menu	            	
Home
Our School
General Information
Faculty and Staff
Policies and Procedures
Employment Opportunities
Board of Directors
History
Academics
Elementary
3rd Grade
4th Grade
5th Grade
Middle
Sixth Grade
Seventh Grade
Eighth Grade
Teacher Websites
Special Programs
Guidance
iLab
Technology
Admissions
MCS Lottery Results 2018-2019
Athletics
MaP
Magellan Minute
After School
Engage
Alumni
Contact
Magellan Minute
Magellan Minute
The Magellan Minute is our weekly newsletter emailed to our community. Past issues are below.
04/25/2018 - 
Magellan Minute: Week of April 25
04/18/2018 - 
Magellan Minute: Week of April 16
03/28/2018 - 
Magellan Minute: Week of March 26
03/21/2018 - 
Magellan Minute: Week of March 19
03/14/2018 - 
Magellan Minute: Week of March 12
03/07/2018 - 
Magellan Minute: Week of March 5
02/28/2018 - 
Magellan Minute: Week of February 26
02/21/2018 - 
Magellan Minute: Week of February 19
02/14/2018 - 
Magellan Minute: Week of February 12
02/07/2018 - 
Magellan Minute: Week of February 5
01/31/2018 - 
Magellan Minute: Week of January 29
01/24/2018 - 
Magellan Minute: Week of January 22
01/17/2018 - 
Magellan Minute: Week of January 8
01/10/2018 - 
Magellan Minute: Week of January 8
01/03/2018 - 
Magellan Minute: Week of January 1
12/20/2017 - 
Magellan Minute: Week of December 18
12/13/2017 - 
Magellan Minute: Week of December 11
12/06/2017 - 
Magellan Minute: Week of December 4
11/29/2017 - 
Magellan Minute: Week of November 27
11/15/2017 - 
Magellan Minute: Week of November 13
11/08/2017 - 
Magellan Minute: Week of November 6
11/01/2017 - 
Magellan Minute: Week of October 30
10/25/2017 - 
Magellan Minute: Week of October 23
10/04/2017 - 
Magellan Minute: Week of October 2
09/27/2017 - 
Magellan Minute: Week of September 25
09/20/2017 - 
Magellan Minute: Week of September 18
09/13/2017 - 
Magellan Minute: Week of September 11
09/06/2017 - 
Magellan Minute: Week of September 6
08/30/2017 - 
Magellan Minute: Week of August 28
08/23/2017 - 
Magellan Minute: Week of August 23
08/16/2017 - 
Magellan Minute: Week of August 14
08/09/2017 - 
Magellan Minute: Week of August 7
06/07/2017 - 
Magellan Minute: Week of June 5
05/31/2017 - 
Magellan Minute: Week of May 29
05/24/2017 - 
Magellan Minute: Week of May 22
05/17/2017 - 
Magellan Minute: Week of May 15
05/10/2017 - 
Magellan Minute: Week of May 8
05/03/2017 - 
Magellan Minute: Week of May 1
04/26/2017 - 
Magellan Minute: Week of April 24
04/19/2017 - 
Magellan Minute: Week of April 17
04/05/2017 - 
Magellan Minute: Week of April 3
03/29/2017 - 
Magellan Minute: Week of March 27
03/22/2017 - 
Magellan Minute: Week of March 20
03/15/2017 - 
Magellan Minute: Week of March 13
03/08/2017 - 
Magellan Minute: Week of March 6
03/01/2017 - 
Magellan Minute: Week of February 27
02/22/2017 - 
Magellan Minute: Week of February 20
02/15/2017 - 
Magellan Minute: Week of February 13
02/08/2017 - 
Magellan Minute: Week of February 6
02/01/2017 - 
Magellan Minute: Week of January 30
01/25/2017 - 
Magellan Minute: Week of January 23
01/18/2017 - 
Magellan Minute: Week of January 16
01/11/2017 - 
Magellan Minute: Week of January 9
12/21/2016 - 
Magellan Minute: Week of December 19
12/14/2016 - 
Magellan Minute: Week of December 12
12/07/2016 - 
Magellan Minute: Week of December 5
11/30/2016 - 
Magellan Minute: Week of November 28
11/16/2016 - 
Magellan Minute: Week of November 14
11/09/2016 - 
Magellan Minute: Week of November 7
11/02/2016 - 
Magellan Minute: Week of October 31
10/26/2016 - 
Magellan Minute: Week of October 24
10/12/2016 - 
Magellan Minute: Week of October 10
10/05/2016 - 
Magellan Minute: Week of October 3
09/28/2016 - 
Magellan Minute: Week of September 26
09/21/2016 - 
Magellan Minute: Week of September 19
09/14/2016 - 
Magellan Minute: Week of September 12
09/07/2016 - 
Magellan Minute: Week of September 5
08/31/2016 - 
Magellan Minute: Week of August 29
08/24/2016 - 
Magellan Minute: Week of August 22
08/17/2016 - 
Magellan Minute: Week of August 15
08/10/2016 - 
Magellan Minute: Week of August 8
08/03/2016 - 
Magellan Minute: Week of August 1
06/08/2016 - 
Magellan Minute: Week of June 6
06/01/2016 - 
Magellan Minute: Week of May 30
05/25/2016 - 
Magellan Minute: Week of May 25
05/18/2016 - 
Magellan Minute: Week of May 16
05/11/2016 - 
Magellan Minute: Week of May 9
05/04/2016 - 
Magellan Minute: Week of May 2
04/27/2016 - 
Magellan Minute: Week of April 25
04/20/2016 - 
Magellan Minute: Week of April 18
04/13/2016 - 
Magellan Minute: Week of April 11
04/06/2016 - 
Magellan Minute: Week of April 4
03/23/2016 - 
Magellan Minute: Week of March 21
03/16/2016 - 
Magellan Minute: Week of March 14
03/09/2016 - 
Magellan Minute: Week of March 7
03/04/2016 - 
3rd Grade Newsletter
03/02/2016 - 
Magellan Minute: Week of February 29
02/24/2016 - 
Magellan Minute: Week of February 22
02/17/2016 - 
Magellan Minute: Week of February 15
02/10/2016 - 
Magellan Minute: Week of February 8
02/03/2016 - 
Magellan Minute: Week of February 1
01/27/2016 - 
Magellan Minute: Week of January 25
01/20/2016 - 
Magellan Minute: Week of January 18
01/13/2016 - 
Magellan Minute: Week of January 11
01/06/2016 - 
Magellan Minute: Week of January 4
12/16/2015 - 
Magellan Minute: Week of December 14
12/09/2015 - 
Magellan Minute: Week of December 7
12/02/2015 - 
Magellan Minute: Week of November 30
11/18/2015 - 
Magellan Minute: Week of November 16
11/11/2015 - 
Magellan Minute: Week of November 9
Contact Us:
The Magellan Charter School
9324 Baileywick Road,
Raleigh NC | 27615
Phone:  919.844.0277 | Fax:       919.844.3882
Quick Links
• 
2017-2018 Volunteer Training PDF
• 
We Need Your Pictures
• 
2017-2018 Student Handbook
• 
2016-17 Read to Achieve Report
•
 MCS exceeded Growth & Earned a A+NG on the 2016-17 NC StateReport Card
• 
McKinney-Vento Act 
•
 MCS Math Night
Connect With MCS
  Website Design and Development by METRO